-8:53	こんにちは
-6:45	学マス系ってカラオケ音源あるのかな？
-5:36	たゐき
-4:32	あるぞ音源
-3:35	音源公式で配布してるね
-2:05	13日にカラオケ配信もされてる 祝日だし歌いに行くとエエぞ
-2:00	初星学園の曲軒並み難しい
-1:31	歌ってみたも聴いてみたい
-0:32	手毬の曲ぜんぶすき
0:17	きたわね
0:17	きたわね
0:23	きたわね
0:23	ワクワク
0:24	きたわね
0:24	きたわね
0:26	きたわね
0:28	きたわね
0:31	きたわね
0:33	きたわね
0:34	きたわね
0:34	セミブルーってなんだ？？
0:36	きたわね....
0:37	きたわね
0:44	きたわね
0:47	きたわね
2:19	こんにちは！
2:26	こんにちは
2:27	こんにちは！
2:27	こんにちは～
2:27	こんにちはー！
2:30	こんにちはー
2:30	こんにちは〜
2:30	こんにちは〜！
2:30	こんにちは～！
2:30	こんにちは～(´▽｀)
2:31	こんにちは〜
2:32	こんにちは！
2:32	こんにちは
2:32	聞こえてる！
2:32	こんにちはー
2:32	こんにちは〜
2:32	こんにちは
2:34	buenas tardes Sister Claire 
2:34	こんにちは
2:35	こんにちは〜
2:36	かっこいい舞台！！
2:36	こんにちは
2:36	こんにちは〜
2:36	こんにちは
2:37	こんにちはー
2:38	こんにちは～
2:38	こんにちは〜
2:38	こんにちは！
2:39	こんにちわ！
2:39	こんにちは！
2:40	こんにちは〜！
2:40	こんにちは〜
2:40	こんにちは〜！
2:41	こんにちは～
2:41	こんにちは～
2:44	こんにちはー
2:45	こんにちはー
2:45	こんにちは
2:46	おはようございますシスター
2:47	こんばんは
2:47	こんんいちはー
2:47	はみだしちゃうの？
2:47	こんにちわー
2:48	こんにちは～
2:48	セクシー衣装だ！！！！
2:49	こーーんにーちはーーっ！！
2:50	こんにちはー
2:50	出遅れたー こんにちはー
2:51	こんにちは
2:51	こんにちは
2:51	こんにちはー
2:51	こんにちは
2:51	こんにちは〜
2:52	こんにちはー
2:52	こんにちわー
2:53	こんにちは～
2:53	こんにちは
2:53	朝活お疲れ様でした
2:55	こんにちはー
2:56	今日もかわいい
2:56	こんにちは
2:57	こんにちは〜
2:57	こんにちわー
2:58	キャー！　クレアアアア！！！　
2:59	朝これなかった ごめんなさーい
2:59	朝見れなかったから助かる〜
2:59	歌枠頻繁で嬉しい
3:01	さきほどぶりです
3:02	こんにちはー
3:02	こんにちは
3:02	こんにちは～
3:03	こんにちは
3:03	今日が休みでよかった
3:04	こんにちはー
3:05	こんにちは〜
3:07	こんにちは～
3:10	こんにちわ
3:10	こんにちわ～
3:12	こんにちは～
3:12	こんにちわー
3:14	こんにちわシスター
3:14	こんにちは
3:18	コミュ
3:18	やほほー！
3:18	こんにちはー！
3:25	こんにちは〜！
3:27	二回行動助かりすぎます！
3:28	こんにちは〜
3:30	こんにちはー
3:31	こんにちは～
3:33	こんにちは！学マス歌枠うれしいです
3:38	こんにちは
3:40	気楽にやってこ！
3:46	公開練習配信助かりすぎる
3:47	こんにちは～
3:48	こんにちは〜
3:49	こんにちは！
3:50	かっこいい舞台！
3:50	クレアさん、この前歌うの好きって配信で言ってたね
3:53	こんにちはー！
3:54	未履修なんで問題ないです
3:58	こんにちは〜
3:58	親愛度10がんばって
3:58	こんにちは〜。仕事の合間に来れました！
4:00	Campusmodeは無し？
4:00	曲どれも良い
4:00	称号集めが時間かかるもんねぇ
4:01	練習練習っ♩
4:09	wonder scale
4:09	初
4:13	さきおねぇちゃん
4:13	光景
4:14	ふろーらいと
4:14	おにぎり
4:15	長谷川白紙さんの光景！
4:16	るなせいめいびー
4:16	光景
4:16	セミブルー
4:16	くらむじーとりっく
4:18	るなしーめいびー
4:21	ためらい
4:22	campusnote
4:22	fluorite
4:22	キミとセミブルー
4:23	白線
4:23	はみ出したい
4:23	花海咲季の歌がだいたい好き
4:24	タメライワンステップ
4:24	白線かWonder Scaleかな
4:24	やっぱFighting My Way
4:25	Fighting My Way…
4:25	はみだしたい
4:25	セミブルー
4:25	広の曲
4:25	キャンパスモード
4:26	世界一かわいいわたし
4:27	白線すき
4:28	莉波の曲！
4:30	LUNA SAY MAYBY 
4:30	しかのこのこのここしたんたん
4:30	白線とか
4:31	初
4:31	アイヴイ
4:31	利波
4:32	るなせいめいびーか白線
4:33	ためらいワンステップ
4:33	Wonder Scale
4:33	白線
4:34	アイヴイが好きです
4:35	WAV
4:35	じつは白線好き
4:38	学マスミリしらなのでお任せします！
4:38	クレア醬ならなにもすぎ
4:38	ほー提供されてるのか
4:41	キャンパスモードが好きですね
4:44	白線！
4:45	白線、ライスボール
4:45	光景 かな
4:47	るなせいめいびー
4:55	覇魅堕死帯
4:55	初もいいよねぇ
4:57	初が好き
5:14	コンポーザーも最強よね
5:15	お姉ちゃんがいまやすっかり食いしん坊に
5:18	お湯飲んでいらっしゃる？
5:19	こんにちは！
5:25	るなせいめいびー　花咲姉の歌　がすき
5:30	こんにちは〜
5:31	true
5:33	こんにちは　LunaSayMaybe聞きに来ました
5:37	こんにちは〜
5:38	はみ出し隊なのか
5:39	子川、何とかしてくれ
5:41	キャンパスモードの２番の歌詞だいすき
5:41	クレアちゃん
5:46	逆に学マス分からないので、オススメ聴きたいです
5:47	はじめ　音源ないのか
5:48	こんにちは！学マス歌枠ありがたすぎ
5:54	歌いやすいのから喉を慣らしていく感じでどう？
5:57	wktk
5:58	クレアさんが口ずさんだはみ出したいがすごい好きです
6:02	あの曲難易度やばいよなぁ
6:03	今日はクレアお姉ちゃんの
6:05	やったぜ!
6:07	ルナセイ難しそう
6:10	やった〜！
6:10	おおおお
6:11	やった〜〜
6:11	やった！
6:12	やったー！
6:13	まずはね
6:13	はみだした
6:14	景気付け
6:15	はみ出したい
6:15	はみ出しちゃいますか
6:15	景気づけww
6:16	景気付け草
6:18	やったぁぁ
6:18	はみ出したい！？
6:18	一旦はみ出そう
6:19	やったー！！クレアさんの推しの曲聴きたいです
6:19	クレアさーーん！！握ってくれーー！！！
6:20	すげぇ！！
6:21	とりあえず生ビールの位置づけ
6:21	学マスの曲、実はほぼ初めて聴くから楽しみ
6:23	いいですね
6:26	準備万端だ
6:26	公式素材だー
6:26	はみ出すぞ
6:27	まずは生ビールくらいのノリで
6:27	とりあえずね？
6:32	うれしい
6:33	まずはお気に入りの曲からいくのはカラオケの原則よね
6:33	一旦はみ出すんですか！？
6:34	別に3回歌ったって良い
6:39	二郎ラーメンの写真貼らなきゃ
6:40	クレアさんに合うと思う
6:42	そうかアーカイブないもんね
6:44	練習だから何度歌ったっていい
6:44	なんぼあってもいいですからね
6:46	いい今日は何回歌ってもいい
6:47	景気づけにはみ出しこうか
6:49	はみだしたいーーーーーーー！！！！！
6:52	ロゴまで配布してるのすごいよね
6:52	はみ出していこう
6:54	はみだしていこう
6:55	先ずはみ出しますか
6:56	クレアさん朝活もお世話になっています
6:58	セーフ間に合った
6:58	bgm
6:59	いったんはみ出すと聞いて
7:00	わーーーい！
7:01	はみ出していこう！
7:01	自由形のいい子は好き放題しちゃいましょう
7:02	クレアお姉さん！
7:02	はみ出し隊！
7:04	最高すぎるありがとうクレアさん！！！
7:04	後ろのほうまで見えてる
7:13	ラーメンの曲（
7:14	なんぼはみ出したってエエですからね
7:19	頑張れ
7:21	ロゴに音源に
7:24	クラムジィトリックって言いにくいよね
7:26	最近はマクドも素材出す時代
7:33	わくわく
7:48	wa-
7:48	うおおおお
7:48	きたー！
7:49	いい感じ
7:49	お洒落すぎる
7:49	！！！
7:50	え好き
7:58	うま
8:01	うま
8:02	うわ良い…
8:03	ゆー！
8:08	やっぱりめちゃくちゃ似合う!
8:10	かわい～
8:10	ここすき
8:14	素晴らしい
8:18	ずっと聞きたかった…
8:18	かわいい
8:19	ほんとめちゃくちゃ合う
8:20	いつもこの辺でスクショしてます
8:20	うま……すき……
8:21	！！！！
8:26	かわれっ
8:26	いいですね〜
8:26	あれ、利波だった？
8:29	変われないの！
8:29	たーい
8:30	はみ出したい！
8:31	かわれないの！
8:32	あぁ
8:35	ほーだいー
8:36	上手すぎる
8:37	スクショ20枚
8:38	わからないの！
8:39	上手い
8:39	うふふ、頂きました
8:42	よくできました！！！
8:43	ライブ映像が見える見える
8:44	ピッタリだ
8:46	かわいい！
8:47	良い
8:53	20
8:54	かわいい～
8:54	写真とらなきゃ…(使命感)
9:00	最高です
9:00	この曲の歌詞、ラーメンの写真挙げてる時に使いがちだよね
9:18	俺達が弟だ
9:23	今日は20枚以上スクショしてもいいのか！？
9:30	めっちゃ練習されたんやろなぁ……最高や
9:30	かわいいｗ
9:31	お姉ちゃん！？
9:34	w
9:34	どんまーい
9:36	かわいい
9:36	こえらんないの！
9:38	かわいい
9:38	かかかかかかかかわいいいああああ
9:39	これはクレアさんをスクショしろと言うことだな！
9:39	らんないのー
9:39	間違ってなかったはずw
9:44	かわいい
9:45	間違えてないねw
9:53	頑張れ
10:13	これは
10:17	クレアさん高音も低音も綺麗ですごい素敵
10:37	ん～かわいいっ！！
10:42	の！！
10:42	美しい…
11:13	リズムとるのむずそうな曲なのにすごい
11:25	8888888888
11:29	最高！
11:29	最高！！
11:31	イェイ！
11:35	ありがとう
11:35	くらむじーです
11:39	この曲おばあちゃんが子守唄で歌ってくれたなぁ
11:39	8
11:40	音源が荒ぶってる
11:41	2回目がはみ出した
11:43	ライブお疲れさまでしたクレアさん
11:45	お姉ちゃん以外と166あって高いんよな
11:46	8888888
11:46	ずっと歌って欲しかったからすごい嬉しい
11:51	本家リスペクトをとても感じた
11:51	はみ出していた
11:53	クラムジー　不器用なって意味
11:58	クレアさんの歌声めちゃくちゃ好きです
12:00	クラムズィーって感じだろうけどクラムジーでいいんじゃないかな
12:05	この曲おばあちゃんが子守唄で歌ってくれたなぁ
12:08	すごい合ってた
12:17	楽しめて良かった～
12:20	クレアさんver聴きたかったから嬉しい
12:22	こん
12:24	ライブ映像も凄いやばいですよね
12:25	オリ曲かと思った
12:26	出来上がっているってこと？
12:26	よかたよ
12:33	お上手
12:34	光景とか？
12:35	ずっと聴きたかったので嬉しいです
12:41	maybe Lunar say Maybe
12:41	笑ったところ音源に入ってるやつかと思っちゃった
12:42	ルナで喉終わっちゃいそう…！
12:42	お姉ちゃんが膝枕で歌ってくれた記憶（存在しない）
12:45	わかる
12:49	つよ
12:55	どっちもいいね〜
12:57	Fighting my way
12:59	fighting my way
12:59	光景は難しいですよね
13:01	喉壊れる曲しかない（
13:03	こんばんは～
13:08	どっちも最高！
13:10	フローライト
13:13	光景むずい
13:14	わかる
13:14	わかります
13:15	わかる
13:16	ためらい　いいよね
13:16	ほな、おにぎり握るか
13:17	わかる
13:19	この前ナムョで
13:19	わかる
13:20	クレアさんに世界一かわいいしたいです
13:20	わかる
13:21	ためらいわんすてーっぷ
13:21	ためらいワンステップね
13:21	わかる
13:22	わかる
13:23	わかる
13:25	ためらいワンステップ
13:30	ためらいは捨て〜にも聴こえる
13:32	ぷんぷんぱします？
13:36	練習ですしやっちゃお
13:37	白線もいいぞ
13:39	いつか見た夢　背伸びのバス停　のとこ難しい！
13:39	清夏ちゃんええよな
13:40	切なポップでまじいい曲
13:43	ストーリーも知るとなおさらくる
13:51	すみかはシナリオも重い
13:52	学マスと
13:53	このbgm可愛いな
13:56	アイヴイ
14:00	みんなの初期曲物語性がありすぎるからなぁ
14:03	いろいろクレアさんバージョン聴いてみたいですね
14:03	報われなかった過去〜　のとこのラップは鬼
14:08	ためらいすき
14:15	莉波と清夏推しなので助かる
14:15	水着組リレー
14:25	可愛いクレア
14:28	ロゴが・・・
14:28	清夏はいいぞ
14:32	学マス始めましょう！
14:32	切ないけど一歩踏み出す前向きな曲でもある
14:41	うまっっっ！！！
14:54	かわいすぎる〜
14:56	今さっき広告で流れてたやつだ！
15:10	インスタのあれ
15:29	ギャルクレアやば
15:35	いくよー！
15:36	おしゃ
15:39	良すぎる、、！
15:42	本当神曲
15:50	MVがまたいいんだ
16:04	これは集中ある
16:09	ラップここか
16:10	ラップかっこよ
16:14	完璧だ
16:14	かっこよ…
16:15	むずい曲多いよな学マス
16:18	良い感じ！
16:32	い゛い゛っ！！
16:36	ちょうど最近プロデュースしてて熱くなる
17:01	こんにちはくれあ
17:07	ここのダンスすき
17:30	いい歌詞
18:08	かわいい
18:16	かわいい
18:29	さいっこー！
18:32	うおおおおおおおおおおおおおおおおおおお
18:33	草にゃ
18:33	とてもいいわね
18:44	888888
18:45	ほぼ完璧じゃないですか！
18:46	切ない歌詞…
18:47	ありがとう
18:49	ロゴがお姉ちゃんのままｗ
18:51	かっこよかったです！
18:59	最高やん最高やん
19:00	クレアさんの歌声素敵すぎる〜
19:03	ほんといい曲ですよね
19:07	昨日箱で聴いた
19:08	なぁに、ワシらの鼓膜が逝くだけじゃ
19:09	ラスサビの開放感すき
19:12	ラップめちゃかわいい…
19:12	あ
19:15	みてなかったや
19:15	どんまい
19:21	やることが多いねぇ
19:24	クレアさんに夢中で気づかなかったｗ
19:34	そんな日もあります
19:40	ほう
19:42	どの歌も最高だから楽しすぎる
19:43	しゃれおつ～
19:46	オサレ
19:46	おぉ～！
19:48	かっこいい
19:48	おしゃれーー
19:49	おしゃ
19:50	おしゃれ！
19:50	おしゃ～
19:51	おされです
19:51	おしゃれ〜
19:53	オサレ！
19:55	おしゃんてぃだわ！
19:57	セトリの文字の小ささ、いったい何曲歌うんだ…！
19:58	Tame Lieなのいいよね
20:02	おしゃれー
20:06	躊躇いは捨て
20:15	鼻歌たすかる
20:15	フローライトいいよね
20:17	そうやって書くのか。オサレ〜
20:18	ためらいワンステップ ⇔ ためらわないノンステップ 等と余計なことを考えてしまうw
20:19	フローライト行きます？？
20:19	これなら中間も一位通過ですね！
20:19	フローライトいい
20:21	フローライトで少し電音部味を感じよう
20:24	フローライトほんますき
20:34	麻央先輩はかわいい
20:35	Moe-shopさんがいろんなアレンジやってくれてるフローライト
20:36	麻央はいいですぞ
20:40	フローライトとかいうゴリゴリのクラブダンス曲
20:44	わかる！
20:44	おお〜！
20:54	ワンダースケイル好き
20:54	SSRキャラが好きなキャラしか引かないせいでキャラ被りでコンテスト要員が足りないっていうやつ
20:58	Wonder Scale好き
21:01	電音部でもおなじみ萌え屋さん
21:02	wonder scaleは泣けちゃう
21:07	シナリオ読んでから聴く
21:07	わんだーすけーる！すき！
21:14	あれ泣けちゃう
21:17	予備マイクだった
21:18	指のタクトで描いていこうな……
21:20	童話みたいで好き
21:27	すごいなぁ
21:28	Wonder Scaleは音が優雅
21:29	マイクはなんぼあってもいいですからね
21:30	お嬢様かなぁ
21:31	ロゴかわいい！
21:32	ロゴすごーー
21:32	オサレだ!
21:35	1
21:35	おーロゴすごい
21:35	なんか歌詞から滲むひっそりした情熱がね
21:37	すご！
21:40	おしゃれー
21:40	ロゴ素敵～！
21:40	一番大きく成長したって感じる
21:41	すてきですわー！
21:47	これは財閥
21:54	おにぎりもすき
22:06	今日は海の日なのでセミブルー歌ってください！
22:11	学内ステージのセリフっぽくなる歌い方好き
22:15	壮大だよね
22:17	すきかも
22:19	壮大ですわ〜！
22:21	もう好き
22:22	もう目頭が…
22:26	これは壮大
22:28	前奏が壮大
22:28	壮大ですわ～
22:28	めっちゃ壮大な
22:29	あのね好き
22:29	このイントロめっちゃ好き
22:30	あっ好き
22:30	壮大なイントロ・・・！
22:32	バトン持ってるんだっけ
22:33	元気をためるのだ
22:34	泣いちゃう
22:35	壮大
22:36	！
22:36	名作劇場だ
22:36	イントロ好き
22:39	好き
22:40	心にディズニー
22:40	かわいい
22:41	@
22:42	壮大なイントロだ
22:46	いい
22:46	この曲のオケ本当にすき
22:47	かわいい！
22:48	まさに映画のOP
22:48	めっちゃいいですやん
22:48	クレアさんが歌うと千奈さんって感じになる
22:53	冒険が始まりそうなイントロ
22:53	兼松さん曲は良き…
22:58	最初の歌詞から
22:58	大人なお姉さんって感じだ
23:00	かわいい
23:00	クレアさんに親和性高そう
23:02	めちゃめちゃ可愛いのよね
23:07	割と高い
23:11	大自然感
23:15	なんか今Fってなかった？
23:17	頑張れ
23:22	可愛い
23:25	頑張れ～
23:26	がんばれ〜
23:27	草にゃ
23:27	首絞められた？
23:28	がんばれ～！
23:45	バンビの頃とかのディズニーの音楽みたい
23:56	子役感なくていいですね
24:03	千奈…立派になって…
24:04	いい曲
24:04	ですわ～
24:09	My Song…
24:11	映画のエンディングで流れそう
24:15	壮大
24:19	プリンセスやねん
24:19	莉波がワンダースケール歌ったらこんな感じなんやろなぁ、と思った
24:24	かわいいい
24:25	かわいい！！
24:26	かわいい
24:30	ライブ楽しみ
24:32	可愛い
24:33	でしょ！もう一度お願いください
24:35	聞くたび泣いてしまう
24:48	実は歌うの難しいのよね
24:56	もう20枚のチェキ使いきっちゃったよ…
25:02	この歌詞好き
25:09	ここ好き
25:14	ちょっと聴き入ってしまう
25:19	今がシャッターチャンスっぽい
25:19	よき歌です
25:27	頑張れ
25:36	スクショ連打
25:41	皆様手を！パン！パン！
25:42	美しい ありがとう 愛しています シスター・クレア <3 <3 <3
25:50	cresc.
25:52	すてき〜
26:05	元気足りてる
26:12	ですわ～
26:16	ラスサビだ〜　
26:43	すばらしい
26:43	ぱちぱちぱちぱちぱちぱちぱちっ
26:43	壮大感すごい！
26:46	888888888
26:48	壮大だった
26:48	素敵でしたわ〜〜〜！！！
26:49	ア・ムゲンネ
26:49	いい曲だねぇ！！
26:51	素晴らしい
26:53	ポケモンかな？ｗ
26:54	アムゲンネ
26:54	宝塚の姫役っぽかった〜
26:54	アムゲンネ
26:55	夢はああ、無限ね？良すぎる
26:55	デデンネ
26:56	草
26:58	アア＝ムゲン＝ネ
26:58	無限寝
27:00	デデンネ的なw
27:02	ムゲンネｗ
27:02	夢=無限
27:03	草
27:03	草
27:04	綺麗ですわ～！！！！！！！！！
27:04	くれあポンコツ？
27:05	ポケモンっぽいｗ
27:05	草
27:05	アムゲンネか
27:07	伸びやかなステキな歌声！
27:10	アルゲンネってなんだって思うよね
27:10	ア・ムゲン・ネ
27:11	ついさっき千奈ちゃんのture見たのでタイムリーでした
27:11	優雅に広がる感じ素敵でしたわっ
27:12	草、たまによくある
27:12	よかった…
27:17	あるけんねって聞こえてどこかの方言かと思ってたｗ
27:19	歌詞がしみる……
27:21	オケの壮大さがすっごい…
27:22	そんな紅蓮華みたいな
27:24	もう歌えるなんてスゴイですね
27:26	プリンセスしてたよ〜
27:31	こんにちは
27:31	白線来ないかワクワクしてます
27:32	声がロリロリしてるからなぁ
27:35	結果的に解釈一致
27:36	ずっとアルゲンレだと思ってた
27:41	うんうん
27:43	うん
27:45	腹筋割れそう
27:48	千奈ちゃんのキャラにピッタリ
27:51	fightingしちゃう？
27:54	空耳がよくわかるやつ
27:56	咲季ィ〜
27:58	お姉ちゃん好き
28:09	確かに咲季の女オタっぽいコーデ
28:16	ロリロリ
28:18	おにぎり！
28:19	佑芽ちゃんの曲元気いっぱいよね！
28:20	やっぱり学マスといえば、初じゃないですか？
28:21	fighting my way
28:22	リーリヤ
28:26	お゛姉゛ち゛ゃ゛ん゛
28:27	おねえちゃーーーん！！
28:27	ファマ！
28:27	白線聴きたいです！！
28:27	ヒロちゃん
28:28	白線！
28:29	妹から？
28:31	アイヴイ
28:33	さきの二曲目
28:33	姉からいこう
28:33	Luna say maybe
28:34	ファイティング聞きたいです！
28:34	白線
28:35	セミブルーすき
28:35	ぎゅっと！そうぎゅっと！
28:36	LUNA SAY MAYBY
28:38	海の日だしセミブルー！
28:42	白線
28:45	白線
28:47	セミブルー！
28:48	おにぎり!
28:50	さきうめを続けてほしい
28:55	白線
29:08	うめさき
29:12	うめさき
29:16	안녕하세요~
29:16	さきうめ
29:17	うめさきかなぁ
29:17	さき
29:19	うめさき
29:19	戦争になる
29:20	さきうめ
29:20	セミブルーも良いよなぁ
29:20	それはもう解釈の差
29:21	うめさき
29:21	神降臨
29:22	どの歌にしても神降臨
29:23	人によります・・・！さきうめかなぁ
29:24	セミブルー
29:26	おねえちゃあああああああああああん
29:26	うめちゃん歌って・・・さきでわからせるか
29:26	さきうめちゃんが良いなあ
29:29	戦争かもしれん
29:31	クレアさん、コメント無言で読むんだ
29:31	咲季は疲れちゃうよ
29:38	うおおおお
29:39	息継ぎ大変な曲が多いんよね
29:47	がんばれーっ！
29:47	やったぁ！
29:48	梅おにぎりからのぷんぷんぱ
29:49	ええんやで
29:51	最近聞いて泣いた
29:53	ワクワク
29:53	ふぁいとっ！
29:54	かまへんかまへん！
30:01	Champion Girlと同じ早い
30:01	小松菜クレアさん聴きたい
30:01	頑張れ
30:03	神 降 臨
30:05	ぎゅっと！
30:10	かわいい
30:14	かわいい
30:20	神　降　臨　！？
30:23	はい！はい！はい！
30:24	かわいい
30:25	かわいい
30:25	もうかわいい
30:29	可愛いロゴだぁ～
30:29	かわいい
30:30	かわいい
30:30	さすがにかわいいです
30:30	かわいい！
30:31	エモそうなイントロ！
30:34	かわいいいい
30:34	かわいい～
30:35	으악 かわいい
30:35	最高かよ
30:35	開幕可愛い
30:36	かわいい
30:36	はっぴーらっきーもーにん！
30:38	cutew
30:39	かわいい；；
30:39	かわいい
30:42	かわいい
30:44	かわいい
30:45	ばららららら
30:46	忙しい曲
30:46	かわいい
30:48	かわいい
30:49	色んなクレアさんが見れるｗ
30:49	かわいい
30:49	まあそうなる
30:49	かわいい
30:49	か　　わ　　い　　い
30:49	はい！はい！はい！
30:50	はい！はい！はい！はい！
30:50	はいはい！
30:51	はい！はい！はい！はい！
30:52	はい！はい！
30:53	はい！
30:53	はい！はい！はい！はい！
30:54	ハイ！ハイ！ハイ！
30:54	はい！はい！
30:54	いぇいえい、
30:54	F佑芽かな？
30:54	はい！はい！
30:55	ハイ！ハイ！
30:56	はい！はい！はい！
30:57	かわいいっ！！
30:57	はい！はい！はい！
30:57	かわいい
30:57	はい！はい！はい！
30:58	ハイ！ハイ！ハイ！ハイ！
30:58	もともと！！
30:59	!?
31:02	ヾ(ﾟ∀ﾟ)ﾉ ﾊｲﾊｲ!
31:03	うーちでのこーずーちー
31:03	うちでのこずちー
31:04	打出の小槌ー
31:05	はい！はいー
31:05	電波ソング感が…とても良い…！
31:06	かわいい
31:08	かーみーさーま！
31:14	ぎゅっと！
31:14	かわいいぃ！
31:16	急展開！？
31:16	ぎゅっと！
31:20	もっとー！
31:21	もっと！
31:22	もっと！
31:26	ろーりんらいすぼー！
31:28	神 
31:30	神 降 臨
31:30	神降臨！！
31:32	神降臨！！
31:32	はい！
31:32	はい、はい、はい
31:32	神降臨！
31:38	神降臨！
31:38	神降臨！
31:38	かみこーりん！
31:38	うおおお！
31:43	うおおおおお！
31:44	神降臨！
31:45	すごーい！！
31:50	\ 神 降 臨 /
31:54	いい……
32:03	かわいい
32:05	クレアさんが神降臨言うと説得力あるな！
32:06	ぎゅっと！
32:18	もっと！
32:23	もっと！
32:35	ありがとーおー
32:35	ありがーとーう
32:36	 
32:42	ハイ！ハイ！
32:43	まじでかわいい
32:45	ここむずい
32:49	神降臨！
32:50	神降臨！
32:50	神降臨！
32:53	神降臨！
32:56	\ 神 降 臨 /
32:56	神降臨！
32:57	神降臨！
32:59	ラストのへんエモいよね、
33:01	かわいい
33:02	かみこーりんっ！
33:03	神
33:03	神降臨！
33:05	神降臨！
33:06	神降臨！
33:07	これ歌うの大変そう
33:10	めでたし！
33:13	ぱちぱちぱちぱちぱちぱちっ！
33:18	かわいい〜
33:18	降臨しました
33:20	やっぱ忙しい歌だわ
33:23	神降臨！
33:24	どの曲もむずいのよ
33:28	D
33:31	佑芽の失敗ライブの再現みたい
33:31	ほんと忙しくて楽しい曲だ
33:34	何気に難易度高い歌かも
33:35	クレアさんが泣かなかったの意外
33:39	歌詞まったく理解できないけど涙があふれる
33:39	初めて昼配信来たらめっちゃかわいいクレアさんが見れて𝑯𝑨𝑷𝑷𝒀
33:40	初見のワイ、急展開に振り回され空腹だけが残った…
33:40	めっちゃ可愛くて疾走感半端なかった
33:42	すごいハイテンポ
33:45	ゴッドクレア降臨した
33:45	頑張ったな、楽し
33:48	クレアさんの腹筋からFightingMy Way歌える
33:50	楽しいけどめちゃくちゃ泣ける
33:51	ライブ楽しみ
33:51	うめちゃんはキャラソンぽさはないんよな
33:54	嵐のようにおにぎりが転がっていった
33:56	三角系のアイマス曲はたくさんあるからな 助かる
33:59	クレアさんはシックスパックあるん
34:13	おぉ！ファイティングマイウェイ！
34:13	半田さんのピアノとヴァイオリンがいつ聴いても良い…
34:16	負けるわけにはいかないってこと？
34:23	うんうんうん
34:26	この曲好きなんだよねーと
34:36	コミュどこまで見ました？
34:36	わかるそう思ってた
34:40	この歌で学マスにハマった感ある、fighting
34:43	分かる
34:44	オタクだから偽物の天才ってワードに弱いんだ
34:46	天才キャラではないからね
34:47	自信家ではあるけれどね
34:50	Sister Claire i LoVe youuuuu
34:51	かっこいいよね
34:58	シブヤの香りを感じるぜ
35:02	マッサージ師かつ、コック
35:02	勇者を育成する魔王
35:03	つまみ食いはするけどね
35:05	最新コミュ化物扱いされてましたね
35:07	格好いいですよね
35:09	咲季のシナリオは頭ひとつ抜けてると思う
35:12	佑芽ちゃんとの関係いいですよね
35:12	ほんとかっこいい
35:12	究極のシスコンだと思う
35:14	妹に向けて歌います
35:15	花海咲季、この子を支えたいって思わせてくれる、愛
35:18	好きよな…
35:18	咲季ほんとかっこいい
35:18	かっこいいよねぇ
35:21	最強の姉で居続けようとするのが良い
35:31	ふぁいとっ！
35:31	楽しんでいきましょう！
35:33	うめシナリオやってると咲季を負かしたくない気持ちに…
35:44	この曲ガチで学マス曲で1番むずかしい
35:48	一世一代の悪あがきをっ！
35:49	莉波（リアルでお姉ちゃんは草）
35:50	よし！
36:05	ｷﾞｰｶﾞｰ
36:08	難しそうだぁ
36:14	かっこいい！
36:17	かっこかわいい
36:23	giga
36:36	かわいい
36:40	基本的にアイドルの内面歌ってる曲・・・いい曲よね・・・
36:40	ぷんぷんぱ！
36:43	あら、かわいい
36:46	ワオ！
36:48	失敗！かわいい！いじょう！
36:51	かわいい
36:51	これ声優さんはライブで踊りながら歌わないといけないのとんでもないな
36:58	高音奇麗！
36:58	かっこいい
37:00	ないやいやい
37:08	苦しそうｗ
37:10	小松菜に！
37:13	ｗｗ
37:13	息息息！
37:16	なんかせくしー
37:16	苦しいクレア
37:17	なんか拷問受けてる？
37:17	頑張れ
37:18	ほぼ呻き声
37:18	ｗｗ
37:21	難しい歌だあ
37:23	難しいねw
37:25	どう考えても難しいよねぇこの曲！
37:26	ここ難しすぎる
37:28	難しい
37:30	難しい曲！ふぁいと！
37:32	息継ぎどこなのかわからないくせに休みなく踊る歌
37:32	空気が残ってないｗ
37:38	うめき声ｗ
37:40	p(´∇｀)q ﾌｧｲﾄｫ~♪
37:40	がんばえー！
37:47	これをライブで踊りながらやらされる声優がいる
37:55	いい曲、いい歌詞よね・・・
38:08	キラキラ！
38:09	これ踊って歌うんですか・・・！？
38:12	神ノ思シ召シダ
38:17	ここまで歌えるのすごすぎ
38:32	クレアてれる
38:36	かわいいぞーっ！！
38:36	かわいい！
38:45	息継ぎファイティング
38:45	咲季ちゃんのキモチでふぁいとっ
38:52	英語難しい
38:53	らっぱっぱっぱらぷんぷんぱ
38:58	ぷんぷんぱ！
38:58	ぷんぷんぱ！
39:00	ぷんぷんぱ！
39:02	ぷんぷんぱ！
39:02	ぶんぶんぱ
39:03	ぶんぶんぱ
39:04	らっぱんぱんぱらぷんぷんぱ
39:05	ぷんぷんぱ！
39:06	ぷんぷんぱ！
39:08	ぷんぷんぱ！
39:08	ぷんぷんぱ！
39:09	ぷんぷんぱ
39:10	ぱちぱちぱちぱちぱちぱちっ！
39:15	クレアああああああああぁぁぁ
39:15	この曲ってやっぱ難しいんやな
39:16	すげぇ曲よね
39:19	難易度高くない?
39:21	うおー！
39:21	楽しいねぇ！
39:23	頑張った
39:24	かっこいい曲だあ
39:24	めちゃめちゃワタワタするｗ
39:26	小松菜にしか聞こえないんよねぇ
39:27	今北、アーカイブも聴きます
39:31	来月ライブお披露目です
39:33	ぶんぶんぱ好き
39:34	ファンタグレープ
39:35	アイドル曲ではない(褒め言葉)
39:38	歌うとなると息つく暇なさそう
39:38	この流れでぶんぶんぱも
39:38	頑張たな。偉い
39:39	これアイマスのライブだと踊るんかぁ・・・怖い怖い
39:40	ノリノリになりましたね
39:43	P「合格です。まずまずでしたね」
39:53	難しいよねぇ
39:54	早口多いんですよねなにげに
40:06	ｗｗ
40:07	何度でも歌ってもろて
40:11	息が詰まるヒリつきがあるけどこっちのヒリつきは草
40:12	ヒトカラの気持ちで歌って欲しいまである
40:15	いい意味で開き直ってきてますね
40:16	そうそうっ！
40:17	ほどほどがいちばん
40:20	アイファンファンファンファンファンファイヘー
40:20	あのね、
40:21	もっとヤバイのはあるからだいじょーぶ！
40:22	その通り
40:24	そうですね！
40:24	そうそう
40:25	挑戦の歌が刺さってしまうんだ
40:26	その意気よ〜
40:26	何度でも歌って・・・歌い続けて・・・！
40:26	次も息が苦しい、、
40:28	そうそう
40:28	可愛いなら大丈夫
40:28	楽しく歌えれば
40:29	身体も喉も温まってくるし
40:30	カラオケあるある
40:30	良いですね
40:31	うんうん！
40:33	ファイティングマイウェイアイドルよりAdoが歌う曲なんよな
40:33	ライスボールといい早口なんですよねこの姉妹
40:33	それが一番！
40:34	次回も待ってます
40:37	クレアさんの歌は気持ちがこもっているのが魅力なので
40:39	チワワだぁ
40:41	まぁ過ぎたことはいいよ
40:44	ヨシ！
40:44	白線？
40:44	それはある
40:45	そしてさらに難しいと思われる手毬の曲
40:46	？
40:48	チャレンジですね
40:49	ほう
40:49	頑張れ
40:51	難しい！
40:52	それはそう
40:54	wktk
40:55	難しさツートップを連チャン
40:57	この曲マジ好き
40:57	息吸えない曲
40:59	フローライト？
41:01	感情入ってるのよねこれ
41:01	難しいー
41:05	これは工藤静香とか
41:08	美波楽曲むずい
41:11	歌唱力キャラの歌ですもの
41:11	難しいよねぇ
41:11	ラスボス感出てて好き
41:11	クレアさんが楽しそうに歌うのが一番
41:13	いいですよね
41:16	足を引っ張ったら○すから
41:18	本当に難しい
41:20	エモくて最高にかっこいい曲
41:20	セルフカバー弾き語りがめちゃすこ
41:21	クールすぎるってこと？
41:23	ほお
41:24	頑張ってもろて
41:24	大好きすぎる曲
41:26	手毬ー！
41:27	へぇ！楽しみ
41:30	無言、色っぽい的な
41:31	めっちゃいい曲なんよね
41:34	きゃー！
41:35	あのね。
41:36	えーー楽しみ
41:37	あのね、
41:38	あのね
41:38	いい曲なのは間違いないんだけどあまりに難しい曲
41:39	あのね。
41:39	あのね、
41:40	それってクレアさんがキュートすぎるってこと？
41:41	良き
41:41	おおおおお
41:41	おおおおお
41:42	これが聞きたかった
41:42	あのね
41:42	あのね、
41:43	この曲もすごい…
41:44	あのね
41:44	あのね。
41:44	あのね。
41:46	よわよわチワワの曲だ
41:49	お姉ちゃん、地獄に落ちろ
41:54	あのね
41:55	うおおおおおおお
41:56	森高千里歌ってクレア
41:58	頑張れ
42:00	アオ・・・いいよね・・・
42:00	足を引っ張るなよ雑魚が
42:02	チワワチワワしてきた
42:03	がんはれー
42:03	うおおおお
42:09	うおおおお
42:15	もちろんOK
42:16	はい！もっかい！
42:16	あっ・・・
42:16	草
42:17	いいよー
42:17	ｗｗｗ
42:18	あのね。
42:18	うおおおおおお
42:18	がんばれー
42:18	どうぞ
42:20	あ、どうぞ
42:20	テイク2
42:20	take2
42:21	　もちろん
42:21	あのね！2
42:22	リトライ！
42:22	草
42:23	take2
42:23	TAKE2
42:23	草
42:24	何も聞いてません
42:24	足引っ張ったら…
42:25	どうぞ
42:25	のね
42:25	く、くるぞ
42:25	かわいい
42:26	あのね、再
42:27	おかわりだああああああああ
42:27	take2
42:28	なかった
42:29	納得がいかねぇ！
42:30	うまくやれるはず　と　ずっと　の「ず」が被るんだよねこれ
42:31	頑張れ
42:32	再挑戦チケット！？
42:32	再挑戦チケット使い放題です
42:34	足引っ張ったら・・・
42:36	まぁ過ぎたことはいいよ
42:41	おかわりたすかる……
42:53	再挑戦チケット初回無料だからね
43:07	信じて
43:16	あぁ、ここいい・・・
43:22	わかってる
43:22	；；
43:25	ここすき
43:34	各所で唐突に早口だから難しいんだよね
43:41	るなせいめいびー！
43:42	いいねいいね
43:44	いい…
43:50	いけてます！
44:40	思いぶつける曲・・・ふぁいと・・・！
44:47	感情ぶちこむ歌い方エグいよなぁ
44:48	ここすき
45:00	ここすき
45:00	いいね
45:09	ナイスギフト
45:14	こんにちわ
45:19	ナイスギフト
45:21	ここすき
45:23	ここすき
45:26	おぉ転調
45:30	ここのクラップ気持ちいいんだ
45:32	難しいところ、でもここから！
45:33	かっこいいぞーっ！！
45:42	頑張れ〜
45:44	いいぞー
45:47	がんばれー
45:50	Foooo
45:51	ここから明るい歌声になるの大好き
46:14	手毬はライブ合間の
46:19	すっごい良い歌だ
46:24	あのね、
46:25	あのね、
46:27	あのね、
46:30	So cuuute
46:30	あのね、
46:31	あのね、
46:34	ぱちぱちぱちぱちぱちぱちぱちっ！
46:35	５キロもふとってないからぁ～！
46:35	難しすぎるｗ
46:39	よかったよぉ
46:42	歌ってくれてありがとー
46:44	いい曲だー
46:45	良かったですよ〜
46:45	リベンジ待ってます
46:46	MUGO
46:47	よかったよ！！
46:47	美波さん天才や
46:49	こまめにお水飲んでくださいな・・・
46:49	良い
46:49	ほんと良い
46:50	すごく良かったです
46:52	いい曲ですね
46:52	再挑戦チケットはもってていいぞ
46:52	ほぼ新人みたいな人たちがこの難曲ライブするんか？
46:55	私と真逆の歌詞だね
46:57	ゲーム内とフルで印象結構変わりますね
46:57	フルで初めて聞いたけどいい曲ですね！
46:59	よかった
47:01	美波さん本人カバー聴きましたか？
47:10	ドリカム似合いそう
47:11	これは練習すれば絶対上手く歌えますよ
47:16	良かった～
47:17	草
47:19	草
47:19	3回までやり直せるか
47:20	マニーね
47:22	ギフあり～
47:23	草
47:24	再挑戦しちゃう？
47:26	初星水がぶ飲みしないと
47:26	ｗｗｗ
47:27	マニー！
47:27	財力で解決していく
47:32	俺メンバーになってる！？
47:32	工藤静香ドリカム森高千里辺り
47:34	お金ぇぇぇ！
47:34	再降臨！？
47:36	スタミナで交換しまくった再挑戦チケットが120枚ぐらいある
47:36	財力で解決…！！
47:37	コインを投入してコンテニュー
47:39	でも再挑戦チケットは一日あたりの上限があって
47:44	そうねｗ
47:45	クレアさんはロジックじゃったか
47:50	狂犬(チワワ)
47:51	初期ソロ曲はアイドルのキモチ表してますよね・・・！
47:53	内心はかわいいから…内心は…
47:53	単純に口が悪過ぎるからね
47:56	これも仲違いした二人に聞かせてるできいてますw
47:57	ぶ、不器用なだけだから
48:07	お？
48:09	一番かわいい？
48:11	資格とかないですよ
48:12	えっ、世界一！かわいいだ！
48:14	お
48:17	ルナセイメイビーのシナリオすき
48:21	世界一かわいい〜〜
48:21	おお
48:21	ことね〜
48:21	うおおおお
48:22	やった
48:22	よそ見せずに見ます
48:22	金！金！金！
48:22	うおおおおお！
48:24	コール曲だー！
48:25	ことねぇ！
48:25	ｷﾀｰ！
48:26	信号機揃った！
48:27	臆病とか焦れったいとか、私と真逆だね
48:29	おおー！
48:29	こちょね…
48:30	クレアさんが歌わなきゃ誰が歌うんだ
48:30	クレアさんのことじゃん！
48:30	かわいい！
48:31	ことねー！
48:36	チョロ金髪
48:39	今は全身金装備でやるのが気に入ってる
48:46	クレアさんは世界一かわいいよ
48:46	みんな魅力的ですね
48:49	これはクレアさんで聞きたい曲やん
48:52	思った以上にアダルトチルドレンでビビる
48:57	黄金聖闘士
48:58	まつけんｗ
49:02	草
49:02	マツケン草
49:03	金装備、全員分あるとは思わなかった
49:06	世界一かわいいマツケンサンバ
49:06	金色聖闘士
49:10	自信なくても、かわいさを信じてる歌よね！ふぁいと！
49:12	yellow BIG Bang 
49:13	かわいいっていっぱい言える！
49:17	？？？
49:19	ことねもサキもお姉ちゃんなのよなぁ・・・
49:19	大丈夫大丈夫！
49:30	自分のことだと思って歌って！
49:30	世界一神降臨
49:33	まりちゃんの後
49:34	一応アイマスの衣装で金衣装あってそれの
49:38	可愛く歌えません…？
49:48	美鈴ステイ
50:07	衣装って大事！
50:08	宇宙一可愛い！
50:08	お？
50:09	いまでもかわいい
50:09	お召し替えタイム
50:11	横スライドたすかる
50:11	やるじゃない
50:13	やったぜ！
50:13	形から入ってもいい
50:14	お色直しきたー
50:15	世界一可愛くなってくれ
50:15	お着替え
50:15	あら、楽しみ
50:16	マイクもかわいいやつに変える？
50:17	お！？
50:19	ｗｗｗ
50:20	手のひら
50:20	かわいいよ！
50:20	正直かわいい
50:22	かわいい
50:22	かっこかわいい
50:23	金色衣装ありましたっけ？
50:23	いつも可愛いよ
50:24	今のもかわいいよ！
50:24	かわいいよー！
50:24	かわいいよ
50:25	ｽｯ
50:25	草
50:25	いろんなかわいさもあります
50:25	かわいいよ
50:25	かわいい
50:27	すでに可愛かった
50:27	かわいい
50:29	クレアさんは全部可愛いに決まってんだろ！
50:30	かわいい
50:31	かわいい
50:32	再挑戦しますか？
50:32	入れないｗ
50:32	かわいい
50:32	世界一可愛!!
50:32	かわいい
50:34	言い淀むなぁ！！！！！！
50:34	かわいい
50:35	キャタ
50:35	かわいい
50:35	全部かわいいぞ
50:36	最初しっとりからなのよね
50:37	もうかわいい
50:37	かわいい
50:37	良いわよ
50:37	かわいい！
50:37	かわいい
50:38	かわいい
50:38	かわいい
50:39	森高千里
50:40	かわいい
50:40	最速ですからねこれ
50:40	ジャケット羽織ると
50:40	かわいい！
50:46	ぐはっ
50:48	かわいい！
50:49	きゃーーーーー
50:49	うおおおおお！
50:49	かわいい!!!
50:49	かわいい〜！！！！！！！
50:50	ちゅたすかる
50:50	かわいい
50:52	助かる
50:52	＼＼＼かわいい！！／／／
50:53	あっ！！！
50:54	はっ
50:55	かわいい～
50:55	初手手札事故ったか
50:56	プロデュ〜サ〜
50:58	しんだ
51:00	かわいいよー！！
51:02	かわいいの具現化
51:10	かわいい
51:22	ヾ(･ω･ヾ)ヾ(･ω･ヾ)かわいい！
51:23	かわいいいい
51:23	＼＼＼かわいい！！／／／
51:23	＼かわいい！！／
51:23	かわいい！
51:23	かわいい！！！
51:24	かわいい！！
51:24	かわいい！
51:24	かわいい！！
51:24	かわいい！！
51:24	＼カワイイ／
51:24	かわいい！
51:25	行くよ〜！
51:25	かわいい！！
51:25	かわいい！
51:25	かわいい！
51:25	かわいい！
51:26	かわいい
51:26	かわいい！
51:26	かわいい！
51:26	かわいい！
51:26	かわいい！
51:27	かわいい！
51:27	かわいい！
51:27	かわいい！！
51:27	可愛い！！！！
51:27	合法的にキスしてもらえる歌
51:27	かわいい！
51:27	かわいい！
51:27	かわいいよ
51:28	かわいい！！
51:28	可愛い！
51:28	かわいい！
51:28	かわいい！
51:30	かわいい！！
51:30	かわいい！
51:31	かわいい
51:31	かわいい
51:32	かわいい！
51:32	かわいい！
51:32	かわいい
51:32	かわいい！！！
51:32	かわいい！
51:33	OK
51:33	＼かわいい！！／
51:35	＼＼＼かわいい！！／／／
51:35	かわいい！！！
51:35	かわいい！
51:35	かわいい！！
51:35	かわいいー！！
51:36	クレアかわいいいい
51:36	かわいい！
51:36	かわいい！
51:36	かわいい！
51:37	かわいい！！
51:37	かわいい！
51:37	かわいい
51:37	かわいい!
51:38	かわいい！！！
51:38	かわいい！
51:38	おっけー
51:38	かわいい！
51:38	かうぃい！
51:38	かわいい！
51:38	かわいい！
51:38	かわいい！
51:38	スクショの場所だ！
51:38	かわいい！
51:39	かわいい！
51:39	かわいい！！
51:39	かわいい！！
51:40	かわいい
51:40	可愛い！
51:40	かわいい！！
51:40	\
51:40	かわいい
51:41	かわいい！
51:41	kawaiiii
51:42	スーパー可愛い！
51:42	かわいい
51:42	かわいい！
51:42	かわいい！
51:42	カワイイ
51:42	かわいい！
51:44	かわいい！
51:45	かわいー！
51:45	かわいい！！！かわいい！！！
51:45	\
51:48	たすかる
51:49	うおおおおおおおおおおおお
51:49	ことね曲を上手い！って言うのが歌の褒め言葉になるかわからん！
51:50	あっ！！！！
51:51	ふぅううううううう
51:52	かわいいよおおおおおおおおおおおお！
51:52	かわいい
51:53	foooo
51:55	かわいいー
51:55	神
51:55	ふうううううう
51:55	可愛いよ！
51:57	かわいいいい！！！
51:58	いつか踊ってみた見たい
51:59	うおおおおおおおおおおおおおおおおおおおおおおおおおおおおお
52:07	世界一かわいいよ！！！
52:07	ライブ映えはすごそうよな
52:08	ほんとサンキュー
52:32	今の歌詞泣いちゃう
52:34	かわいい！
52:34	＼＼＼かわいい！！／／／
52:34	かわいい！
52:34	クレアさんかわいいよー!
52:35	かわいい！！
52:36	＼カワイイ／
52:36	かわいいいい
52:36	カワイイ！
52:36	かわいい！！
52:37	かわいい！
52:37	かわいい！！
52:37	かわいい！
52:37	かわいい！！！
52:38	かわいい！
52:38	かわいい！！
52:38	かわいい！
52:39	かわいい！！
52:39	かわいい
52:40	かわいいい！
52:40	かわいい！
52:41	かわいい！
52:41	かわいい！
52:41	可愛いー！！
52:42	かわいい
52:42	かわうぃい
52:42	かわいい
52:44	\
52:44	OK
52:44	かわいい！！
52:46	＼＼＼かわいい！！／／／
52:46	おっけー！
52:46	かわいい！
52:46	かわいい！
52:46	かわいい！
52:47	かわいい！
52:47	かわいい！！
52:48	かわいい！
52:48	かわいい！
52:48	かわいい！！
52:48	かわいい！
52:49	かわいい！！
52:50	かわいい！
52:50	かわいい！！
52:51	かわいい！！
52:51	かわいい！
52:52	可愛い！
52:53	おっけー！
52:55	寝起きでもかわいい
52:55	かわいい！！
53:00	可愛すぎる
53:00	Soo cuuute
53:03	ここすき
53:04	ほんとにかわいい
53:05	ここすき
53:06	転調いいよね・・・
53:25	上手い
53:26	いい歌詞
53:31	かわいい！
53:31	ここ泣いちゃう
53:32	歌詞めっちゃいい
53:33	エモイ！
53:34	わかる
53:34	ハニワ節
53:35	自信ないんやなぁ
53:41	Cメロに本質が詰まってる説・・・
53:45	かわいい！！！
53:45	かわいい！！
53:45	＼＼＼かわいい！！／／／
53:45	かわいい！
53:45	かわいい！！！
53:47	かわいい！！！！！
53:47	＼カワイイ／
53:47	かわいい！！
53:48	かわいい！
53:48	かわいい！
53:49	かわいい！
53:49	かわいい！
53:49	かわいい！！
53:49	かわいい！
53:50	かわいい！！！！！
53:50	かわいい！！！
53:50	かわいいー
53:50	かわいい
53:51	かわいい！！
53:51	かわいい！！
53:51	かわいい！！
53:51	かわいい！
53:51	かわいい！
53:52	かわいい！
53:52	かわいいい
53:53	かわいい！
53:53	かわいい！！！！
53:53	\
53:54	かわいいい！！！
53:54	かわいい！！
53:54	OK!
53:54	かわいい！
53:55	OK！
53:55	かわいいいい
53:56	オッケー！！
53:56	＼＼＼かわいい！！／／／
53:56	かわいい！
53:57	かわいいっ！
53:57	かわいい！！
53:57	かわいい！
53:58	世界一かわいい？妙だな
53:58	かわいい！！！
53:58	かわいい！！
53:58	かわいい！
53:58	かわいい！
53:59	OK!
53:59	かわいい！！！
54:00	かわいい！！
54:00	かわいい
54:00	かわいい？
54:00	かわいい！
54:00	かわいい
54:00	かわいい！！
54:00	かわいいっ！！！
54:00	かわいい！
54:01	かわいい！！
54:01	＼カワイイ／
54:01	かわいい！！
54:02	かわいい！
54:03	かわいい！！
54:05	\\\
54:07	かわいい！
54:07	かわいい
54:08	かわいい！
54:09	ぐわー
54:11	かわいい!
54:11	かわいい！
54:12	あああああああああああ
54:13	うおおおおおおおおお
54:13	きゃああああああああああ
54:13	ふううぅ
54:14	あっ！！！
54:14	かわいい
54:15	うおおおおおおおお
54:15	かわいいいいいいい！
54:16	かわいい
54:18	えおおおおお
54:19	かわいい
54:21	これは世界一かわいい！
54:21	アッ！
54:22	可愛いー！
54:22	ｵｯｹｰ!!
54:22	尊死
54:22	FOOOOOOO!!
54:23	かわいすぎてしんだ
54:24	かわいい！
54:25	ありがとおおおーっ！！！
54:25	さすがのかわいさ
54:27	うおぉぉぉぉぉぉぉぉ！！！！！！
54:28	かわいすぎた
54:30	かわいい曲
54:30	間違いなくかわいかったです！
54:31	ほぼファンサ
54:32	命危うかった
54:37	自信を振り絞ってて良い
54:38	世界一可愛いよー！
54:40	お似合いすぎました
54:41	泣いた
54:41	ファンサみたいなかわいい曲や…
54:42	コミュみて歌詞みるとエモいなぁ
54:42	やはりハニワって最高なんだぁ
54:45	かわいくないですか！？
54:46	これクレアさんのオリ曲にできないか？
54:46	これも生歌現地とかできいたら泣いたりしそうなんですよねw
54:48	可愛いー！
54:56	世界一かわいいぞことねー！
54:57	尊い
55:01	さいこーう！
55:01	ことねー！クレアー！かわいい！
55:02	うわ～！最高の枠今知った！あとでアーカイブも見ます
55:06	アイドルそのものって曲ですよね
55:09	良すぎる
55:16	宇宙一かわいいクレアさん！
55:18	歌で引き込まれるよね、アイマス
55:18	おねぇちゃんしてるもんねことね
55:21	Pとはいえ学生が作ってるんだぜ、これら
55:22	良かったねぇ
55:22	ことねのコミュ最後までみるとエモすぎて泣きそうになる
55:23	ハニワサイコー！アイマスサイコー！クレアさんサイコー！
55:25	明るくするだけの曲じゃないのがイイよなぁ
55:38	わっ、残ってほしい・・・
55:39	かわいいのに
55:40	そんな恥ずかしがらないで～
55:44	権利の問題とかじゃないのですね
55:46	消えちゃうの正直勿体無いレベルで楽しい…
55:50	普段は気を張って頑張って強がってるけど、本当は自信が無くて怖がってることね・・・
55:57	リアタイ出来て良かった
55:58	心が豊かになるぞ
55:59	作り手に愛を感じるよね
56:00	シナリオ→の曲の順番やったんかなって感じ
56:02	そっか色々権利とかあるもんね
56:04	昨日もMのライブあったからなぁ
56:04	はくせん！
56:05	アイドルクレアさん大好き
56:08	りーぴゃん！
56:08	リーリヤ〜
56:09	右上をほえーっとみてる時の顔かわいい
56:10	お、白線？
56:11	リーリヤはいいぞ
56:18	コントレイルだ！
56:18	白線音程たっっっっっっかいのよ！！！
56:20	いい曲ですよね
56:21	くーぴゃん！
56:21	リーリヤはええぞ！
56:22	白線のライブステージ怖すぎ問題
56:23	がんばリーリヤ
56:25	こころゆたかさん
56:29	足を引っ張らないでくださいね
56:30	白線のライブのやつほんとに好き
56:32	黒閃？（
56:34	おしゃれ
56:34	リーリヤプロデュースしてから白線好きになった
56:36	愛を感じる
56:37	りーぴゃん！
56:41	はくせんっ！
56:42	りーぴゃんきちゃ
56:42	白線！
56:42	リスペクト素晴らしいです
56:43	りーぴゃんは流行らすな
56:49	全部毎日2桁聴いてます
56:51	最後は"初"とか？
56:54	足を引っ張るなよ雑魚が
56:55	クレアさんから原曲へ逆流するから
57:01	1
57:02	そうね
57:03	草
57:03	草
57:05	りーぴゃん！
57:07	フライングw
57:07	す
57:09	草
57:09	再挑戦チケット
57:09	ｽﾐﾜ・・・
57:10	草
57:10	超えれるかな？
57:10	草
57:10	草
57:10	草
57:10	すみわたった！（素振り）すみわたった！（素振り）
57:11	草
57:13	フライング
57:13	ヽ(･ω･)/ｽﾞｺｰ
57:14	入りむず
57:15	白線だーーー！
57:18	素振りは基本ってことで
57:19	再挑戦まだある
57:19	かわいい
57:22	再挑戦！
57:28	草
57:32	使うのは抹茶だな
57:37	ドリンクがぶ飲みかー
57:41	手札事故
57:45	回数制限あるんだ
57:49	はくせん！
57:50	完璧
57:52	ぴったり！！！
57:55	超えた！
57:57	タイミングむず！
57:58	完璧だあ
58:01	完璧！
58:02	はい!はい!
58:03	かわいい
58:13	完璧だった
58:17	何度見たかライブ
58:19	Pもガッツポーズしてる
58:27	ここのステップすき
58:29	クレアステップ魅せてー！
58:30	リーリヤステップ好き
58:30	めいびー
58:31	メイビー！
58:31	めいびー！
58:32	めいびー！
58:33	めいびー！
58:36	メービー！
58:37	めいびー！
58:37	マスビー！
58:38	ますびー！
58:39	ますぴー
58:39	ますぴー！
58:39	めいびー！このおもいはー！
58:40	ますびー！
58:40	ねつをまして！
58:41	めいびー！
58:50	たか〜く〜
59:05	はくせん！
59:06	リーリヤの伸び代しか感じない曲
59:27	まだ高くなるんだから恐ろしい曲だよ
59:28	学マス難しい曲多い問題
59:37	知らないゾーン
59:38	聞く清涼飲料水
59:39	頑張れ
59:42	mvの観客もね 笑顔なんよ
59:44	2番は変わるの？
59:46	がんば～
59:46	合ってる！
59:47	ナユタン星人さんらしくない曲なんだけどめっちゃ好き！白線！
59:47	あってるあってる
59:47	分からない…
59:48	あってそう
59:50	かわいい
59:51	合ってますー！
59:51	あってふあってる
59:54	ロッキュー！
59:54	ろっきゅー！
59:54	ろっきゅー
59:57	あってます！
59:58	ロックユー 解き放って
59:59	フォーユー！
59:59	ふぉーゆー！
1:00:02	ふぉーゆー！
1:00:04	フォーユー
1:00:13	ここすき
1:00:23	落ちサビからずっと好き
1:00:23	PV
1:00:32	たっけぇー！
1:00:33	音程たっっっっっっかい！
1:00:34	高すぎる！
1:00:48	愛 し て い る よ ！
1:00:53	ボカロ特有の高さ
1:00:54	うおおおおおおおお
1:00:58	たっかーい
1:00:59	めっちゃ好き！！！
1:01:12	白線は泣ける…
1:01:16	リーリヤ自体がくそ高いからなぁ
1:01:16	愛してる
1:01:18	88888888888
1:01:20	ナユタン星人さんありがとうクレアさんありがとう
1:01:21	最後が一番好き
1:01:25	白線でつまづいた！
1:01:25	再挑戦しますか？
1:01:28	歌ってくれてありがとうございます！
1:01:29	ナユタン星人さん人間もボカロと同じくらい高い歌歌えると勘違いしてない？
1:01:32	リーリヤのステージいつも落ちそうで不安になる
1:01:32	白線って変則な所めっちゃ多いからね
1:01:33	こんにちは！！澄み渡ってる
1:01:34	白線高すぎ、
1:01:34	難易度高いね
1:01:37	翻弄されまくったｗ
1:01:40	めちゃくちゃよい曲だから 皆聞いてけ
1:01:41	分かるねｗｗｗ
1:01:44	全員主人公みたいな歌歌ってる
1:01:45	あるある
1:01:49	楽しいのがいいよねっ！
1:01:49	楽しければ良し
1:01:52	ほぼミク
1:01:52	でも最高ー！
1:01:52	GAME VERSIONだったってことで
1:01:53	楽しいならええか〜
1:01:56	楽しいってのは大事なことだぜ
1:01:57	気持ちいいところ気持ちよく歌えれば楽しいんや
1:01:57	シャボン玉の演出めちゃすき
1:01:58	ナユタン星人なのこれ!?
1:01:59	清い歌声だ…
1:02:03	楽しんだもの勝ちよ！
1:02:04	よかよか
1:02:06	楽しければいい！！
1:02:08	いいと思う！
1:02:12	過ぎたことはいいよ
1:02:12	ライブだと愛しているよーをコールするとかしないとか
1:02:13	mvのね手を伸ばすシーンがすきなんよ
1:02:15	ナユタン星人さんすこすこ
1:02:28	白線は上手く歌わなくたっていい
1:02:28	ぶんぶんぱ
1:02:32	FMWきたーーーーーー！
1:02:33	はみだせー！
1:02:34	姉…どっちだ
1:02:35	何回はみ出したっていいからけ
1:02:37	ここで光景がないの広かわいそうｗ
1:02:38	学マス、お姉ちゃんいっぱいいる説
1:02:45	真姉かな偽姉かな
1:02:48	らんぱんぱんぱらぷんぷんぱ
1:02:49	やはりお姉ちゃん
1:02:49	お姉ちゃんそっちか！
1:02:53	ﾝﾀﾞｺﾚ
1:02:54	ナユタン星人って、あのナユタン星人さんかぁ… えぇ……!?
1:03:06	真姉
1:03:09	お姉ちゃんと姉がいるから紛らわしい
1:03:17	キックの方？
1:03:20	いっぱいきけてうれし
1:03:22	わかる、学マスで一番その歌好きかも
1:03:22	ほな周回するかぁ
1:03:22	飽きないよ
1:03:23	飽きないよ
1:03:25	かまわんよ
1:03:25	自由だ
1:03:29	真姉と偽姉
1:03:29	何度も聞かせておくれ
1:03:30	大丈夫
1:03:33	いっぱい聴ける！しあわせ！
1:03:33	はみ出し隊
1:03:33	ことねも真偽姉
1:03:34	たしかにｗ
1:03:34	どっちのお姉ちゃんか迷うよね
1:03:35	何度でも聞きたいよ！
1:03:37	お姉ちゃん（真）
1:03:37	偽姉のほうね
1:03:37	莉波に実妹がいることが判明したので偽姉ではない
1:03:40	ww
1:03:45	そっちももっかいうたってー！
1:03:46	クレアおねえちゃん
1:03:46	自称 or 他称
1:03:47	ことねもさきも、偽お姉ちゃんもいるから
1:03:48	莉波お姉ちゃん！？
1:03:49	お前がお姉ちゃんになるんだよ！！
1:03:54	しかもどっちもお姉ちゃんって呼びなさいって強要してくる
1:03:58	何度聴いたって良い
1:04:05	2
1:04:07	腹筋姉妹
1:04:10	FGOにも似たような現象があるので慣れてますw
1:04:13	アンコール
1:04:21	ダレカ
1:04:39	準備体操はお済みですか？　←好き
1:04:45	ガチャのところでよく聞くところ！
1:04:50	やいやいやい
1:04:58	Hey!!
1:05:09	ウィスパーめいたダ・レ・カがやばかった
1:05:11	息継ぎ難曲
1:06:00	キラキラ
1:06:03	神の思し召しだ！
1:06:22	シスターが言う神の思し召し
1:06:25	こんにちは
1:06:44	らんぱんぱんぱら　ぷんぷんぱ！
1:06:48	らっぱんぱんぱらぷんぷんぱ
1:06:49	ぷんぷんぱ！
1:06:49	ぷんぷんぱ！
1:06:49	ぷんぷんぱ
1:06:51	ぷんぷんぱ
1:06:55	ぶんぶんぱ！
1:07:03	88888888888
1:07:08	ガチャの曲でもある
1:07:09	強キャラ感がすごい
1:07:09	このかっこいいクレアさんは腹筋われてそう
1:07:09	いいなっ！！
1:07:12	戦うときに聴きたい曲第1位
1:07:19	カッちょええ曲　さきの強さよ
1:07:20	歌えるようになるとね ノリノリなんよね
1:07:20	ぷんぷんぱぁ
1:07:21	giga感満載
1:07:23	腹筋割れてきた
1:07:26	おれもプランクして腹筋をバキバキにしたら歌えるようになるかな
1:07:28	五回ずつくらい歌ってくれてもいいよ
1:07:32	フローライトと光景？
1:07:32	初いこう
1:07:33	ぶち上がりがち
1:07:35	ライブの後半、足元から上がるショット大好き
1:07:35	フローライト難しいですよね～
1:07:44	くらむじーとりっく！
1:07:47	プランク、するかぁ
1:07:48	かわいい
1:07:50	世界一可愛い私、嬉しかった…
1:07:54	鼓膜ないなった(未遂)
1:07:54	世界一可愛い私
1:07:57	合ってたのはやはり莉波
1:07:57	キャンバスモードとか初？
1:08:03	音量最大にしてたから助かりました
1:08:06	なるほど
1:08:07	やっぱりRolling Riceball好きですな～
1:08:08	セミブルーも
1:08:12	是非是非
1:08:14	ためらいわんすてっぷが良かった
1:08:14	うたってー
1:08:14	ビッグバンはいけます？
1:08:17	clumsy trick
1:08:18	世界一可愛い私がよかったです
1:08:19	初とか？
1:08:19	初も聴きたいです〜
1:08:20	初！！
1:08:20	キミとセミブルーとか？
1:08:23	Wonder Scale
1:08:24	初
1:08:24	あの
1:08:24	姉から姉に
1:08:26	やはり
1:08:28	光景
1:08:28	clumsy trick
1:08:31	アーカイブ残して欲しいな～
1:08:31	全体的に難しい曲多いですねぇ
1:08:31	Wonder Scaleと咲季が好き
1:08:32	もっと歌ってください
1:08:32	2
1:08:32	アイヴイとかもいつか聴きたいですね
1:08:34	世界一可愛い私が好きでした
1:08:35	さっき言ってた千奈バージョンの
1:08:36	ことねの歌よかったです
1:08:37	リリース前にLuna say maybe初聞きした時の衝撃は今でも忘れられないなぁ
1:08:38	クレアさんの光景聴きたかった
1:08:39	りなみお姉ちゃんの水着ガチャ配信はしないの？
1:08:41	はじめはー？
1:08:43	もう
1:08:43	セミブルー音源はまだか
1:08:46	この歌枠でよりクレアさんが好きになりました！
1:08:46	まだ持ってないキャラの方が多い
1:08:48	歌うの難しい曲ほど好きになるんだよな
1:08:53	広ちゃんの歌は歌えなくても途中で「きゅう」って倒れれば完璧よ
1:08:54	はーなるほど
1:08:54	やっぱクレアさんのwonder scaleすこなのだ
1:08:56	どれもよかったけど世界一がよかったかな
1:08:58	なるほど
1:08:59	ほー
1:08:59	一応youtubeでインストはあるけどね
1:08:59	なるほど
1:09:02	いつか配布来るでしょうね…
1:09:02	そうなんだ
1:09:05	世界一可愛い私がめちゃくちゃ可愛かったです！
1:09:06	なるほどそうなのね
1:09:07	ほほお
1:09:22	おお
1:09:42	カラオケはJoysoundで全曲配信開始しました
1:09:48	ひーとーつーのーゆーめ　かなーうまでは　まーけーなーーーーい
1:10:09	きた壮大なやつ
1:10:13	wonder scaleキターーーーーー
1:10:14	滑り込みセーフ！？！？セーフ！！！！
1:10:15	佐藤直紀みを感じて好き…作曲違う方だけど
1:10:23	かわいい！！！！
1:10:27	かわいいいいいいいいいいいいいいいいいいいいいい
1:10:35	クレアさんの振れ幅すごい
1:11:02	英語の滑舌好き
1:11:11	シャープするこころーーー
1:11:38	かわいい
1:11:55	歌い方でこんな印象かわるんだ
1:11:59	可愛いカッコイイ
1:12:06	これすきー
1:12:07	でしょ！
1:12:08	でしょ♪
1:12:09	でしょ、可愛過ぎる
1:12:10	癒やされて助かる
1:12:18	好調状態の千奈ちゃん、お仕事終わった後の「大成功でしたわ〜！」が好き過ぎて毎回選んでしまう
1:12:43	ふあ～ かわいい；；
1:12:57	可愛い~!!!!
1:13:02	ウトウトして森の夢見た…
1:13:04	歌い方は こいかぜのフレーズににてる感じ
1:13:07	オーケストラサウンドよすぎる
1:13:19	皆様手を！パン！パン！
1:13:47	ハートの合図+　
1:14:02	泣きそう
1:14:26	これは20000叩き出せる
1:14:27	めちゃいいわね
1:14:31	お上手でしたわ〜〜〜
1:14:31	すばら！！
1:14:34	8888888
1:14:36	かわいかった！
1:14:36	これはS+ですわ～！
1:14:43	ばっちりですわ〜〜〜〜〜
1:14:44	鬼可愛かった
1:14:50	わかる
1:14:54	わかる
1:14:57	ですね
1:15:01	ハートの合図+　
1:15:02	ほんとよく考えられてる
1:15:03	担当シスターが担当アイドルの歌歌ってる
1:15:05	ですわ〜
1:15:06	素晴らしいですわー
1:15:07	（授業）行きたくないですわ〜〜〜
1:15:11	ばっちりだ！
1:15:12	学マスやってないけどいい曲ばっかだな
1:15:13	最高ですわ(関西風)
1:15:16	元気たまってますね
1:15:18	ありがとうの言葉
1:15:19	元気な挨拶！
1:15:21	この曲好きですわ〜
1:15:28	シスターP
1:15:34	エコーｗ
1:15:36	エコーww
1:15:37	エコー芸きちゃ
1:15:37	エコー
1:15:37	エコーにエコーを重ねてきた
1:15:37	そうなんです！
1:15:38	学マスやろう！！
1:15:38	エコーｗ
1:15:38	学マスはいいぞ
1:15:39	学マスは良い曲ばかり！
1:15:40	学マスはいいぞ～～
1:15:41	そうなんですわ～
1:15:41	大事なことなので
1:15:41	草
1:15:41	声デカｗ
1:15:42	学マスやろう！
1:15:44	最高なんですわｗ
1:15:45	関西のほう来た
1:15:46	学マスはいいぞ
1:15:46	草
1:15:47	パクパクですわ
1:15:47	クソデカエコー助かる
1:15:47	ですわ（関西弁
1:15:48	ええ曲ですわ
1:15:48	楽天カードMAAAN！
1:15:48	草
1:15:49	学マスやろうズェ
1:15:49	関西弁草
1:15:50	エコー
1:15:50	あってるあってる
1:15:51	可愛い
1:15:51	関西お嬢様
1:15:52	これが元気な挨拶
1:15:53	関西弁のちなちゃん出ちゃった
1:15:54	315
1:15:54	それだわ
1:15:54	君も学マスをやろう！！
1:15:55	そらエセ関西弁も出ますわ
1:15:56	学マスって課金しやんとキツいとかないん？？
1:15:57	同じく、学マスやってなくても最高の曲ばかりですわー
1:16:00	315!
1:16:04	補修組あまりにも好き過ぎる
1:16:07	「エコー」パラメーター３０
1:16:18	それは315
1:16:18	315！
1:16:19	315は昨日ライブだったぞ
1:16:21	SideMも来ております
1:16:21	Σ
1:16:23	Ｍ
1:16:23	突然の
1:16:24	アイマスサイコー！
1:16:25	昨日ライブありましたね
1:16:26	SideM
1:16:27	アイマスはとにかく曲がいい
1:16:34	こんな素敵な歌枠やってたなんて！来るの遅れてしまった…
1:16:34	アイマス最高
1:16:35	アイマス最高！
1:16:35	最オブ高ってこと？
1:16:36	本当に
1:16:41	SideMもついに10周年だし！
1:16:42	9thも315だった
1:16:42	学マス始めたら絶対沼るから手出さないようにしてたんですけど、これを機に始めようか悩んでいます
1:16:45	今回の学マスが初めてのP活
1:16:49	どくタイプだったか……
1:16:50	やるきだよ
1:16:50	元気玉かな？
1:16:52	議論の余地がありますそれは
1:16:53	クレアさんのおかげでいい曲を知った
1:16:54	曲によって違いますからね
1:16:54	好印象イメージだな
1:16:55	まあ好印象型かぁ
1:16:58	聞き逃したところも聞ける！？
1:16:58	好印象貯めたら休憩しだすのかな
1:17:02	再放送！？
1:17:03	VOVi
1:17:08	もう一周！もう一周！
1:17:12	学マスやろうか迷ってましたが、これはやるしかないですねー
1:17:12	２週目行っちゃう！？
1:17:15	クレアさんの！ろーりんぐらいすぼーるを聞き逃したのが！この世の終わり！！！！
1:17:16	歴戦のマスのオタクも普段マスの話しない人も皆ハマっててオタクカラオケ行けば担当関係なく皆歌えるガチデカすぎコンテンツなので…
1:17:19	それによって積むドリンクが変わります
1:17:20	わかります
1:17:22	ロジックシスター
1:17:26	好調集中で地道に積み重ねるタイプだと思ってるオタク
1:17:26	手毬かな？
1:17:28	ロイヤルミルクティーがぶ飲みしましょう
1:17:30	ほなオールラウンダーか
1:17:31	ダンス部ですし
1:17:32	これはアイドルスカウトか？
1:17:38	電音部でもアソビノーツにお世話になりましたね
1:17:39	烏龍茶が好きかルイボスティーが好きか
1:17:41	ダンス同好会だからね！
1:17:43	「いい笑顔です」
1:17:57	VoDaViDj
1:18:00	今PLvいくつです？
1:18:03	毎ターン後に好印象＋1だよ
1:18:10	アイスコーヒー×3
1:18:10	休日にクレアさんの歌を聴けるのは幸せなこと
1:18:11	ミルクティーは毎ターン好印象が付きます
1:18:11	コーヒー飲んで紅茶飲んで、ウーロン茶飲ますゾ
1:18:17	いつも最後の一押しの「初星水」
1:18:18	ルイボスティー飲むと好印象溜まるのに…
1:18:20	27lv
1:18:20	カフェイン?
1:18:35	抹茶飲んでから ミルクティー二つ決める
1:18:36	センス型か〜
1:18:41	ほな初星ミルクティーか
1:18:42	やっぱプロテインっしょ！
1:18:44	30からは新世界
1:18:44	結構やってる！
1:18:45	アイスコーヒーがやる気だっけ？集中だっけ？
1:18:48	そろそろA＋できるようになる頃だね
1:18:53	抹茶でSSスキル召喚
1:18:57	アイドルへの道も稼げる
1:18:57	特製ハツボシエキス下さい！！！
1:18:59	コーヒーで集中
1:18:59	ホットコーヒーでやる気あげましょう
1:19:00	初星水*3
1:19:01	お姉ちゃんが好きで始めた中で他に気になった子とかいました？
1:19:02	クレア様！　fluorite 聞きたいです！
1:19:04	え？
1:19:08	ルイボスは好み出ますよね ハーブはもしかしたらアレルギーと関係あったりするかもですね
1:19:12	クレアさんはアイドルだからです
1:19:12	訳あってアイドル？？
1:19:13	プロデューサーもアイドルだから…
1:19:17	そらアイドルだから
1:19:17	センスクレアさんロジッククレアさん
1:19:18	初星水は？
1:19:18	学マスにクレアさん実装まだですか
1:19:20	プロテイン3個あげるね
1:19:25	新しく増えたヤツですね＞エキス
1:19:31	ロイヤルクレアミルクティーください
1:19:37	上限解放で新しくきたヤツですね〜
1:19:47	わかる
1:19:49	マジで信頼できる
1:19:49	凄い調和を感じる
1:19:49	MoeShopさんの曲と声の一体感
1:19:51	ええ！？シスターをアイドルにプロデュース！？
1:19:53	moe shop さんの曲、音がキラキラしてる〜
1:19:55	アイドルをプロデュースできるアイドル…つまり星南会長枠！？
1:19:58	なんとなくわかる
1:19:59	歌うってなると難しいの分かる
1:19:59	フローライトは確かに全てで「曲」
1:20:03	わかる
1:20:05	moe shopさん後ろで鳴ってる音が気持ち良い
1:20:07	鼻で反響させまくって歌ってそう＜フローライト
1:20:10	アイマ水は高いからなぁ
1:20:11	そうなんだ
1:20:13	わかりますわ！
1:20:15	紫杏の曲とかもそうね！
1:20:24	フローライト聴いてて心地よい
1:20:28	いぇーい！
1:20:29	うれしい！莉波お姉ちゃんの歌ずっと聴きたかった！
1:20:32	ありがたき幸せ
1:20:45	はみだしたい！
1:20:49	おいみんなはみ出すぞ！
1:20:55	はみだしおかわり
1:20:57	きゃっきゃっきゃ
1:20:57	学マスやってなくても素敵な曲ばかりで
1:20:59	うい！
1:21:03	クレアさんとコール
1:21:06	あさり先生
1:21:08	はみ出すのか
1:21:08	はみ出せ！クレアさん！
1:21:16	お姉さんのあの小ジャンプが好きで
1:21:18	はみ出すやつ！
1:21:23	はみ出し！はみ出し！
1:21:28	おおお！
1:21:30	この曲ホントに好き
1:21:31	うおおおお
1:21:33	2
1:21:34	きちゃあ
1:21:34	おおおお
1:21:36	はみ出しそう
1:21:37	はみ出し隊！
1:21:41	やっぱこれもいいな
1:21:41	この曲大好き〜
1:21:43	わかる
1:21:44	2
1:21:49	どけ！！俺は弟だぞ！！！！
1:21:53	入りいつも完ぺきｗ
1:21:54	うまい
1:21:58	スクショポイント思い出しちゃう！
1:22:13	うおおおお
1:22:14	ヾ(･ω) ヾはみだした
1:22:17	本当に曲と声が似合うな
1:22:18	かわれないの！
1:22:19	はみ出し隊
1:22:20	かわれないの！
1:22:24	助かる
1:22:25	はみだし隊に入隊
1:22:27	あぁ、腕の振りが見える・・・
1:22:39	ステージにマネキン置かなきゃ
1:22:47	ヾ(･ω) ヾ はみだした！
1:23:00	ポーズ決めてます！？
1:23:00	歌声やっぱ素敵
1:23:35	寿司いかないとねぇ
1:23:48	マネキンタイム！
1:24:01	美しいっ！！
1:24:05	可愛い上にセクスィー
1:24:34	あぁ、飛んで輝いてる・・・
1:25:05	クレアさん、どんまい！
1:25:14	声合ってるよね！すてき！
1:25:15	88888888
1:25:16	めちゃいいわね
1:25:22	888888
1:25:24	声と合ってる
1:25:26	ぱちぱちぱちぱちぱちぱちっ！
1:25:27	音がおしゃれ！
1:25:32	アイドルがここにいた
1:25:36	short
1:25:36	サビにん〜とかも〜とか持ってくるの天才すぎる
1:25:51	渡辺翔さんですね
1:25:53	ん～のところがほんっと素敵すぎた・・・
1:25:58	渡辺翔さんか
1:26:04	はい、コネクトとか有名ですよね
1:26:18	そろそろ締めに『キャンパスモード！』や『君とセミブルー』歌ってほしい！
1:26:25	仕事休憩しに来ました！
1:26:35	袖が無くなりそうな名前
1:26:46	言われてみたらどっちだっけ
1:26:49	Sho Watanabe
1:26:49	クレアさんほどのアイマスのオタクならもう踊れそう
1:26:50	おいしい！のところのポーズとか似合いそう・・・！
1:26:55	踊ったやつみたい〜！
1:26:55	えーん確かに
1:26:59	ことねだけ公式踊ってみたあるけど
1:27:05	ダンス難しいのかな
1:27:07	踊ったやつでスクショポイントを
1:27:09	カメラワークにかかってきますね
1:27:13	莉波姉さんのガシャ回したくなってきた
1:27:32	だってワタシのヒーローも作曲されてますよねヒロアカの
1:27:36	short(
1:27:37	クレアお姉ちゃん…
1:27:39	マネキンを置かなくては
1:27:39	翔って名前の人いい曲書きがち
1:27:48	ガシャの時間うおおおおおおおおお
1:27:54	ガシャの時間だあああああ
1:27:56	キミとセミブルー、絶対クレアさんに合う曲
1:27:58	水着のお姉ちゃん引きますか
1:28:00	ガシャの時間！
1:28:03	お、ガチャ配信？
1:28:06	まさかのガシャタイム
1:28:08	なんと！？
1:28:09	お姉ちゃん貯金
1:28:09	BGM!
1:28:10	ピックアップ選択もお忘れなく
1:28:10	唐突なガチャｗ
1:28:13	ガシャだあああああ
1:28:13	引けそう？
1:28:14	中断できますよ
1:28:14	ガチャの時間だー
1:28:16	ガシャタイム？
1:28:18	水着かわいいよね
1:28:19	中断はできますよ
1:28:25	初が歌う子によって全然印象違うのも好き　クレアさんバージョンも聴きたい！
1:28:27	水着莉波ちゃんお迎えできますように・・・！
1:28:30	ろーりんぐらいすぼーる！！！！！！！！
1:28:32	ガシャやりたいけど、次に推しがきそうでこわい
1:28:34	初は？
1:28:34	光景聴きたいなー
1:28:36	右下からメニュー開けば中断いけます
1:28:38	もっと聞きた～～～い
1:28:41	いまならすぐ引けそうｗ
1:28:41	ラストはみ出し
1:28:46	君とセミブルー聴きたい
1:28:51	聴きたいのはセミブルー
1:28:51	あれを…
1:28:53	水着莉波さん天井でした…クレアさんは早めにお迎え出来ますように
1:28:53	今来たけどアイヴィどうですか？
1:28:57	そりゃもちろんまだ聞きたい！
1:28:57	今さっき聴きながら3万くらい課金して水着りなみゲットしちゃった
1:28:58	ためらいワンステップ
1:28:59	締めはやはりキャンパスモード
1:29:00	セミブルー聞きたいです
1:29:00	ラスト一曲求む！
1:29:01	セミブルーは今日はなしの方向ですか？
1:29:03	ライスボール聞きそびれたから聞きたい...
1:29:04	Campus Mode
1:29:05	ワンモアがあるならためらいわんすてっぷ
1:29:09	びっぐばんは音源あります？
1:29:25	campus modeめっちゃ元気出るので好きです
1:29:26	いいねいいね！
1:29:28	ためらいもう１回聞きたいです！
1:29:28	クレアさんが水着で歌ってくれるの？
1:29:32	ろーりんぐらいすぼーる
1:29:33	ソロ曲しかない
1:29:40	全体曲もいい曲そろってますよね
1:29:42	ルナセイ
1:29:43	ためらい！ためらい！
1:29:51	終わりなの？
1:30:01	Tame-Lie-One-Step良かったので
1:30:03	クレアさん、キャンパスモード！で締めましょう♪
1:30:04	初？
1:30:05	Luna
1:30:07	ほな世界一可愛い私でかわいく終わりましょうか
1:30:09	luna say maybeももう1回聞きたいかも～～
1:30:12	ルナセイ！
1:30:12	あえての初
1:30:14	白線！
1:30:14	光景
1:30:17	ルナセイ聴きたいな
1:30:17	光景
1:30:22	世界一可愛い私かなぁ
1:30:23	Luna Say Maybe か、ガシャ
1:30:23	もう一周して欲しいかな
1:30:23	世界一可愛い私
1:30:24	かなえたいことばかりはないのか
1:30:25	もう音源あるのは全部歌ったのか
1:30:26	今来ました
1:30:26	世界一可愛くなって終わろう
1:30:26	このアーカイブが残らないかもなんて事件だよ
1:30:32	Luna
1:30:34	聞きたい歌が無理ならお任せ
1:30:34	今日の中ならためらいかな
1:30:35	ためらいも聞きたい
1:30:36	tame-lie
1:30:37	ライスボール聞きたいです...
1:30:41	あぁ、ここ聞けてよかった
1:30:43	遅刻女で
1:30:45	ちなちゃんの曲聴き逃したので聴きたい
1:30:55	ためらいワンステップ　世界一かわいい　るなせいめいびー
1:30:58	わんつー！
1:31:00	1.2！
1:31:00	fluorite
1:31:01	ワンツー！
1:31:02	わんつー！
1:31:04	わんつー！
1:31:04	わんつー！
1:31:07	仕事の合間にクレアさんの声が聴ける幸せ
1:31:10	わかーる
1:31:14	声の伸びが良いよね
1:31:14	初いい曲だなあ
1:31:17	力みすぎる
1:31:18	誰にーも！
1:31:19	わかるぅ
1:31:21	わかる
1:31:22	弾ける笑顔が
1:31:24	わかる
1:31:24	わかる
1:31:28	喉開いてんなあって感じ
1:31:28	のびが綺麗
1:31:30	わかりますわ〜！！！
1:31:32	歌ってれば蒼い
1:31:32	Vo力すぎる
1:31:33	Singing song?
1:31:34	きっとぉーね
1:31:34	声の伸びが半端ない
1:31:35	たしかに
1:31:49	さすが
1:31:53	歌うのが楽しい！って感じが伝わる
1:31:54	あとで聞きなおします！
1:31:57	その瞬間そのままどこまでも気持ちよく歌って欲しいの気持ちに染められる
1:31:59	こうやってみんなで好きなポイント話すのも好き
1:32:05	初はみんな歌い方がそれぞれの特徴出てて好き
1:32:23	ルナに
1:32:24	SR
1:32:25	麻央センはいいぞ
1:32:32	どっちも
1:32:35	Luna say maybe
1:32:35	Luna say maybe段トツで好きです
1:32:37	どの曲もどのアイドルもよい
1:32:38	fighting
1:32:42	ライスボール聞きたいです…
1:32:45	どっちも歌ってくれるっていうのは
1:32:50	歌声聴いてて寝てた
1:32:53	いつか光景聴きたいですね
1:32:54	どっちもいい！
1:33:04	ほな次回の楽しみにしておきましょうか？
1:33:04	あとはもう二択アプリの御心のままに
1:33:10	いいね！ｗｗｗ
1:33:10	手毬ちゃん推しですね
1:33:16	ためらいも行きますか
1:33:16	ありがとう過ぎる
1:33:21	る、ルナ…ライス…
1:33:22	おお！
1:33:22	バレたか
1:33:23	初で感じたその気持ち100バージョンを聞いてみたい
1:33:24	歌って歌って更に歌って
1:33:25	すごいコンボだ
1:33:25	決められないクレアさんが出てますね
1:33:28	正解！
1:33:30	何度聞いたっていい！
1:33:30	そうだよ
1:33:31	せやで
1:33:33	なんぼあっても良いですからね
1:33:33	おお！
1:33:33	いいぞ！もっとやれ！！
1:33:33	クレアさんの歌いたいやつぜんぶ
1:33:33	世界一可愛い私聞きたい聞きたい
1:33:34	実はそうなんですよ
1:33:35	何度歌ったって良い
1:33:35	何度だっていい！
1:33:35	信用してもろて
1:33:36	バレてしまった
1:33:36	とりあえず全部もう一周！w
1:33:36	そうだよ
1:33:37	バレてる
1:33:38	やったー
1:33:38	信じてくれい！
1:33:38	何度聞いたって良い！
1:33:40	朽ち果てるまで歌って欲しい
1:33:41	なんぼ聞いてもいいですからね
1:33:41	ずっと聞いてたい！
1:33:42	それはそう
1:33:42	何度歌ったっていい
1:33:42	クレアさんの歌は何度聴いたっていい
1:33:43	何回歌ってもいいよ〜
1:33:46	喉と時間に無理のない範囲で
1:33:48	紫か
1:33:50	クレアさんが好きすぎる勢もいるぞｗ
1:33:52	何回歌ってもいい
1:33:52	好きな曲は何度聞いてもええですからね
1:33:52	しばかり、せんたく
1:33:54	学マス知らないけど、クレアさんの歌声が聴きたい民も歓喜
1:33:59	クレアさんが好きなので何でも許しちゃう
1:34:00	クレアさんの歌声が素敵だからですよ
1:34:01	いいね！いいね！しか分からない
1:34:02	芝刈りと、洗濯ね
1:34:03	１周してほしい
1:34:10	バッティングセンターでバット振ってる感じがしますが可愛いからオッケー
1:34:10	どーぞ
1:34:12	はーい
1:34:16	初星水
1:34:18	お水タイム了解
1:34:22	やったー！
1:34:23	はーい！
1:34:25	了解です！
1:34:26	初星水（＋
1:34:27	初星水を
1:34:31	草
1:34:32	ネガティヴか
1:34:41	スコア＋
1:34:44	えっ大好き
1:35:00	やったあああ
1:35:18	( 
1:35:20	うおおおおおお
1:35:20	Good!
1:35:24	はい！はい！
1:35:25	はい！はい！はい！
1:35:26	ハイハイハイハイ
1:35:26	はい！はい！はい！はい！
1:35:27	はい！はい！はい！
1:35:28	はい！はい！はい！はい！
1:35:28	はい！はい！はい！
1:35:29	はい！はい！
1:35:29	はい！はい！はい！はい！
1:35:30	ﾊｲ
1:35:31	はい！はい！はい！はい！
1:35:31	うーちでのこーずーちー
1:35:31	はい！はい！はい
1:35:33	はい！はい！はい！はい！
1:35:33	うーちーでーのこづち！
1:35:38	うーちーでーのーこーづーちー
1:35:44	ぎゅっと！
1:35:46	ぎゅっと！
1:35:52	ろーりんぐらいすぼーる！
1:35:53	もっと！
1:35:56	かわいい
1:35:58	もっと！
1:36:02	神降臨！
1:36:04	神降臨！
1:36:04	神降臨！
1:36:05	神降臨！！
1:36:07	神降臨！
1:36:09	神！降！臨！
1:36:10	神降臨！！！
1:36:12	神降臨！
1:36:13	歌声かわいい
1:36:14	はい！
1:36:15	おおおおおおおおお
1:36:16	神降臨！！
1:36:17	神降臨！
1:36:19	降臨したな
1:36:22	きたっ！
1:36:43	らぶあんどぴーーーす！！！！
1:36:54	もっと！
1:37:09	ありがーとー
1:37:10	ありがーとー
1:37:15	ふぁいと～
1:37:20	ここちょっと転調ですね
1:37:25	神降臨！
1:37:25	神降臨！
1:37:28	神降臨！
1:37:32	神降臨！
1:37:35	神降臨！
1:37:36	はい！はい！はい！はい！
1:37:39	ヤケクソゾーン
1:37:40	はい！
1:37:42	レッスンperfect！！
1:37:43	めでたしー！
1:37:46	8888888
1:37:52	いいわね
1:37:54	めでたし～
1:37:55	かわいいねぇ！
1:37:59	最高です
1:38:02	あってる
1:38:05	世界の中心で無数の〜あたりから少し変わるのよね
1:38:13	好きだからは合ってる
1:38:26	＋１０
1:38:33	ちょっち違うねｗｗ
1:38:36	仕事に戻りますクレアさんのライスボール聴けて良かったです
1:38:40	草
1:38:41	テンポ感はそんな感じだね
1:38:55	おにぎりで顔隠してるあたりのPVのシーンのとこかな
1:39:03	まあ、無理せんでください
1:39:04	休憩編成にします
1:39:05	朝も喉辛そうでしたもんね
1:39:08	姉妹の曲、お互いを想い過ぎてて好
1:39:12	やれやれー！
1:39:13	１時間30分歌ってますねぇ
1:39:13	喉を大切にね
1:39:15	なんぼ周回してもいいですからね
1:39:16	無限ループたすかる
1:39:16	何度歌ったっていい
1:39:16	何周でもいいよ！！
1:39:17	Luna歌わないのー？
1:39:17	草
1:39:18	してほしい
1:39:20	おっけー
1:39:21	それはそれで嬉しいw
1:39:21	良い曲はなんぼ歌ってもええですから
1:39:23	何度聴いてもいいものはいいのです
1:39:31	はーい
1:39:31	いってらっしゃい
1:39:34	喉風邪流行ってるから気を付けてね
1:39:35	クレアさんの喉のライフはもうゼロよ！
1:39:37	いてらー
1:39:38	いただきバベル100回歌ってる方もいたけど…
1:39:40	喉はお大事に
1:39:40	行ってらっしゃい！
1:39:40	１ライブセトリくらい歌ってます？
1:39:46	いてら
1:39:48	喉は無理をせずに
1:39:53	いってらっしゃい
1:39:55	ライブくらい歌ってますね
1:39:57	いてら
1:40:00	なかなか歌ってるのよね
1:40:03	いってらっしゃい！！
1:40:11	クレアさん、楽しい時間ありがとうございました！
1:40:15	お水をとってきてくれるってことは延長決定？？？
1:40:31	さっき始まったばかりの感覚だったけどもう2時間近く経っててやばい
1:41:20	お帰りなさい～
1:41:23	おかえりなさい
1:41:23	おかえりなさい！
1:41:23	おかえりなさい
1:41:23	おかえり
1:41:23	おかえりなさい～
1:41:26	おかえりー
1:41:28	おかえりさん
1:41:31	おかえりなさい
1:41:34	おかえりなさい
1:41:35	お帰りなさい
1:41:35	お帰り
1:41:40	おかえりなさい
1:41:40	おかえりなさい
1:41:43	いいよ～
1:41:43	おかえり〜
1:41:45	やった〜〜
1:41:47	わーい
1:41:48	エネルギー使ってるってことね
1:41:49	おかえりなさい
1:41:50	りょ
1:41:52	やったー！
1:41:52	歌うと止め時が分からなくなるねぇ
1:41:52	ファイナルラストアンコール！
1:41:53	やったー！
1:41:54	おかわりあざす
1:41:55	ヨシ
1:41:55	やったー
1:41:56	つ「国民的アイドル再行動」
1:41:56	わーい
1:41:56	やった〜！
1:41:56	歌好き過ぎて貪欲なクレアさん、好きだよ
1:41:57	わーい
1:41:59	やったあー
1:41:59	ありがとうございます！！
1:41:59	Luna！
1:42:00	最後はやっぱ
1:42:00	歌ったっていい
1:42:01	締め曲なんだろ
1:42:02	やったー！
1:42:03	はーい
1:42:05	やったもう一回聴けるドン！
1:42:06	やったー！
1:42:07	やった〜！
1:42:16	「初」
1:42:16	初は？
1:42:26	ゲーム内…なるほど…
1:42:28	今日予定無ければ何卒
1:42:32	初がダメな理由あるのでしょうか？
1:42:32	ためらい！
1:42:34	なるほど
1:42:37	CampusModeは親愛度10達成してから歌ってほしい気持ち
1:42:37	A+
1:42:38	光景聞いてみたいです
1:42:42	A+
1:42:44	世界一かわいい！
1:42:47	アカペラ？
1:42:49	音源なかったのね
1:42:54	無いのか～…残念
1:42:54	光景ききたい
1:43:05	初
1:43:05	10
1:43:10	受付「クレアさぁん、お時間、後10分でぇす」
1:43:28	出遅れたー！！！！！
1:43:58	セミさん
1:44:09	itunes
1:44:09	行くよー！
1:44:12	アカペラ！？
1:44:14	うおおおお
1:44:18	おお
1:44:20	もっともっと
1:44:20	何度も聞いてきたけどクレアさんの新鮮
1:44:20	ハイ！ハイ！
1:44:20	きちゃぁぁ！！
1:44:20	うおおおおおおおお
1:44:21	もっと！もっと！
1:44:21	うおおあお
1:44:23	もっともっと！
1:44:23	アカペラうおおお！
1:44:24	もっともっとー！
1:44:25	良すぎる
1:44:26	おおお！！
1:44:26	おおおおおお！
1:44:27	いい声だぁ
1:44:41	ペース配分不要なんですー
1:44:43	アカペラきたぁぁぁあ！！
1:44:45	アカペラありがとうございます
1:44:47	最初の頃いっぱいスクショ撮ったなぁ
1:44:48	こりゃ貴重で贅沢だ
1:44:53	らいなう！
1:44:54	らいなう！
1:44:54	らいなう！
1:45:07	わん！つー！
1:45:11	ワン.ツー！
1:45:14	わんつー！
1:45:14	わんつー！
1:45:14	わんつー
1:45:15	ワン！ツ！
1:45:15	ワンツー！
1:45:16	わんつー！
1:45:25	かわいい～
1:45:36	手毬リスペクトの歌い方？！好き好き好き好き好き好き好き好き好き
1:45:42	ブラボー！！！
1:45:47	いい曲っすね
1:45:48	いいですねぇ
1:45:49	ほんと素敵な曲
1:45:50	いい…
1:45:52	手毬っぽい歌い方かしら
1:45:56	めっちゃいい！
1:45:56	最高…
1:46:00	すごく良い
1:46:01	ありがとうございます
1:46:02	クレアさんの事今からプロデュース出来る気持ちになれてはっぴー
1:46:07	あなたを、プロデュースさせてください！
1:46:18	魂こもってる！
1:46:20	良かったです
1:46:34	めっちゃよかった
1:46:36	あなたをプロデュースさせてください。
1:46:45	この曲ライブで聞きたいなー
1:46:48	初心を思い出しました
1:46:51	どうせ
1:46:51	かっこいいねっ！！
1:47:03	確実に成長を感じた歌声でした
1:47:07	あなたなら絶対トップアイドルになれます
1:47:10	ライブ
1:47:13	初心当たったから楽しみ
1:47:18	来月からツアーが始まる
1:47:19	あなたをプロデュースさせてください！
1:47:19	ゲームやCDではソロでしか聞けてないもんね
1:47:21	素敵すぎる
1:47:26	世界一カワイイ！アンコール！
1:47:44	強い
1:47:44	声優さんもCDクオリティで歌えないだろうけどそこが成立するのが学マスのすごいところ
1:47:46	クレア様をプロデュースしたらきっとfocus on があると信じて…！
1:47:49	最初の担当は？
1:47:55	ゼノグラシアでも…？
1:47:58	L
1:48:04	あなたをプロデュースさせてください
1:48:05	世界一かわいいのに？
1:48:05	るなせい聴きたいのぉ
1:48:06	アイマスはラブライカくらいしか覚えてない
1:48:06	親愛度0状態の
1:48:07	最近は一旦学マスの話を聞きたいからA+まで頑張ってほしい
1:48:09	Luna聴きたいな～
1:48:09	LUNA　say maybe歌ったら喉が終わってまう
1:48:09	ほな、るなせいめいびー
1:48:12	ルナ一票
1:48:14	伊織ーーーーー
1:48:17	やよいおりか
1:48:18	やよいおり！
1:48:20	100年経ってもやよいおり
1:48:20	あのね、って歌ってほしい
1:48:20	えにから〜focus onください〜
1:48:21	１００年たってもやよいおり
1:48:21	100
1:48:25	やよいおり！
1:48:28	いつまでたってもやよいおり！
1:48:29	100
1:48:33	やよいおりでしたか！
1:48:37	二択アプリで決めよう
1:48:41	いおり、映画でめっちゃ好きになった
1:48:42	DS
1:48:48	100年経ってもやよいおり
1:48:52	へー
1:48:58	喉めっちゃしめそう
1:49:00	そうなのかぁ
1:49:09	そうなんだぁ
1:49:11	なるほど
1:49:12	それは意外
1:49:18	なるほど
1:49:18	やったぜ
1:49:19	いいねｗ
1:49:23	やったぜ！
1:49:24	そういうこともわかるんですね
1:49:28	さすがやで
1:49:36	反骨クレアさん
1:49:37	特性:まけんき
1:49:41	聞き込み足りてる曲は自信出てる歌声ですから
1:49:41	勝ちに貪欲 A+
1:49:43	それがこの世の全てなんだ
1:49:47	Fighting my way
1:49:51	流石クレアさんだ！
1:49:52	そういうところがクレアさんの推しポイント
1:49:52	真姉っぽいこと言ってるのだ
1:50:11	らいなう！
1:50:14	飽きてないよ
1:50:23	飽きる事なんてない
1:50:24	飽きてないですよ
1:50:29	好きなだけどうぞ～(´▽｀)
1:50:30	よろこんで！
1:50:31	もっと聞きたい
1:50:32	むしろうれしい
1:50:33	今来たばっかりだからアンコール助かる
1:50:36	いっぱい聴けてうれしいです
1:50:36	やったぜ！
1:50:39	クレアさん好きだわぁ〜
1:50:40	楽しい！
1:50:44	好きなだけ歌おうぜ
1:50:46	歌ってくれてーありがーとー！
1:50:46	たのしいよ
1:50:48	ばちくそ楽しい
1:50:49	楽しい！
1:50:49	超楽しい
1:50:50	たのしいです！
1:50:51	楽しい！
1:50:51	むしろもっと聴きたい！
1:50:51	楽しいですよ
1:50:52	楽しい！！
1:50:52	楽しい！
1:50:53	めっちゃ楽しいです〜！！
1:50:53	めちゃくちゃたのしい！
1:50:54	楽しい(^o^)
1:50:55	楽しい　天国
1:50:59	めちゃめちゃ楽し
1:51:00	クレアさんが楽しそうにしてるのが楽しいので
1:51:01	こんにちは
1:51:04	楽しい！
1:51:07	最初から聴いてたけど楽しいよ！
1:51:12	え！？
1:51:14	温泉の休憩所でゆったりするのにちょうどいいですw
1:51:14	二毛作
1:51:16	大丈夫ですよ
1:51:19	えっ
1:51:19	いい判断です
1:51:21	あれ？サムネと違う子だ
1:51:21	えー消しちゃうのー？
1:51:21	今日中にもう一回聴きます！
1:51:23	世界一楽しい
1:51:24	アーカイブせめて1日だけ…
1:51:24	残らないのつらい
1:51:26	今日はカラオケってよりはレコーディングなイメージ
1:51:30	クレアさんの歌、ずっとずっと聴きたいって言ってるオタクの言葉信じてー
1:51:37	わかるこの時間腹減る
1:51:39	アーカイブないのか
1:51:42	記憶に焼き付けないと
1:51:46	制服眼鏡
1:51:48	制服です
1:51:49	学生服でしたね！
1:51:50	真面目な委員長な感じ
1:51:51	制服メガネ
1:51:52	制服ですね
1:51:53	制服姿ですねー
1:51:53	制服です
1:51:53	制服っすね
1:51:55	永遠に聴きたいのですが……アーカイブ……
1:51:55	そういやサムネは制服でしたね
1:51:55	制服メガネｗ
1:51:57	メガネ
1:51:58	言われてみればw
1:51:58	制服ですね
1:51:58	制服ですね
1:52:00	サムネはメガネ制服ですね
1:52:01	サムネ顔
1:52:02	学生服＋眼鏡でしたね
1:52:03	サムネの顔
1:52:04	前髪あり制服
1:52:06	サムネの顔するかの言い方笑ってしまった
1:52:15	制服メガネ！
1:52:17	あらかわいい
1:52:19	アーカイブないのぉ！？
1:52:19	早着替えだ！
1:52:19	可愛い
1:52:20	早着替え助かる
1:52:21	かわいいわ
1:52:21	すてき！
1:52:22	たすかる
1:52:24	制服もかわいいよー
1:52:25	初星学園に所属してます？
1:52:25	後ろとのギャップがw
1:52:26	かわいい
1:52:27	かわいい
1:52:28	かわいいい
1:52:30	制服も素敵ですね！
1:52:31	初星学園入学！？
1:52:32	サムネの人うおおお
1:52:33	わーいサムネのひとだー
1:52:34	かわいい
1:52:35	サムネ子ちゃん？
1:52:35	確かに咲季は黒アイドル衣装のが似合いそう
1:52:38	かわいい！
1:52:38	サムネのひとだ！
1:52:38	かわいい
1:52:39	可愛い
1:52:41	可愛いすぎますよ！！
1:52:42	これがPアイドルですか
1:52:44	アーカイブ残らないなら教会を買う
1:52:48	かわいいね
1:52:51	ライブステージに乱入した学生さん
1:53:02	スバラシイサムネノヒト！！
1:53:03	この子プロデュースしたい
1:53:07	明日はない
1:53:10	あのね、
1:53:10	俺たちに明日はないのか
1:53:12	せめてメン限だけでも残してくれたら…
1:53:13	学園クレアさんだ
1:53:13	貴重な練習歌枠だったってことで
1:53:15	あのね。
1:53:15	あのね。
1:53:17	あのね、
1:53:18	聴きたおさないと！
1:53:18	あのね。
1:53:20	きちゃーーー！
1:53:25	あのね
1:53:28	あのね
1:53:29	きた！
1:53:48	Luna say maybeは刺さる…
1:53:51	1回目聞き逃したからありがたい
1:54:01	信じて
1:54:23	エモい！
1:54:29	頑張れ
1:54:35	そこ歌いにくいよね
1:54:39	ここかっこよい
1:54:53	あらら
1:55:00	再挑戦
1:55:00	時を戻そう…！
1:55:04	頑張って
1:55:04	なにもなかった、いいね？
1:55:05	再挑戦チケット！
1:55:06	がんばれー！！
1:55:06	再挑戦チケット〜
1:55:07	がんばえ〜がんばえ〜
1:55:08	もう一回！
1:55:08	再挑戦！
1:55:08	何度だって再挑戦したっていい
1:55:09	せやな
1:55:09	言葉の詰め方難しいですね
1:55:09	がんばれっ！
1:55:10	チケットだ
1:55:11	学マスだってやり直しできるんだし
1:55:12	全体的に早口ですからね
1:55:14	頑張れ
1:55:15	草
1:55:15	あのね。
1:55:16	まぁ過ぎたことはいいよ
1:55:19	あのね。
1:55:19	判断が早い！
1:55:23	何度でも挑戦だ！
1:55:26	草
1:55:27	再挑戦チケット
1:55:27	試験再挑戦
1:55:28	チケットいっぱいあるので
1:55:29	巻き戻し助かる！
1:55:30	あのね。
1:55:37	今のは、本日無料分のやりなおし
1:55:37	SP Voレッスン会場はここですか
1:55:39	何度でもやり直してもろて
1:56:32	頑張ってくれあ〜！
1:56:54	よきよき～
1:57:17	学マス歌枠！！！！
1:58:16	　
1:58:30	イケてるよ！
1:59:08	くれあ〜
1:59:25	あのね、
1:59:30	あのね～～～
1:59:34	888888888
1:59:37	あのね、
1:59:37	最高～
1:59:38	888888
1:59:39	ぱちぱちぱちぱちぱちぱちっ
1:59:39	愛してる
1:59:46	自信大事
1:59:51	素敵でした！
1:59:52	プロデュースさせてくれ
1:59:55	良かった！
1:59:59	気持ちはわかります
2:00:00	確かに、クレアさんルナセイが練習したら一番合いそう。また聴かせて欲しい
2:00:04	大丈夫だよ～
2:00:06	わかります〜
2:00:06	あ...わかる
2:00:07	心の強さが
2:00:07	そんなに？
2:00:08	そんなぁ
2:00:10	今北から非公開にしないでえ
2:00:10	聞き直したかった～
2:00:11	それでも歌い切れた！！偉い！！
2:00:15	一日だけ残してください
2:00:20	Hello Sister Claire
2:00:20	言葉の詰め方が難しいんですよね
2:00:20	メンタルカード　獲得しないと
2:00:20	成長過程が見えるのもまた学マスの魅力ですよ
2:00:21	ならまた学マス歌枠作ってぇ！
2:00:21	リベンジ楽しみにしてます！
2:00:24	誤魔化せる能力も必要なのね
2:00:25	伸びしろですね
2:00:25	楽しかったよ〜歌枠ありがとお〜
2:00:25	せっかくの歌枠・・・残ってほしい・・・
2:00:27	大丈夫だよっ！！
2:00:27	自分の弱点がわかっているのは良いことですよ
2:00:28	せめて限定公開で
2:00:29	開き直ってもっと楽しんじゃえよyou
2:00:29	間違えても堂々としてれば間違えてるって思われないってやつですな
2:00:31	シスタークレア
2:00:31	うん！応援してるよ！(´▽｀)
2:00:31	またこれから何度も聞かせてくださいな
2:00:35	これを経て本番で輝くクレアさんを楽しみにしてるのでしっかり覚えておきます
2:00:36	あるあるですね〜　歌をブロック分けして認識するといいんですかね
2:00:43	うたみた出して〜
2:00:43	それは今からアーカイブで見ちゃう！
2:00:44	やった！
2:00:49	パワーアップ後が楽しみ
2:00:50	歌うと歌うだけ経験値が
2:00:50	楽しみにしてます！
2:00:50	いつか、動画でも・・・出していただければ幸い・・・
2:00:52	フローライトと光景、楽しみです〜
2:00:52	待ってます！！
2:00:53	楽しみにしております
2:00:56	待ってますから！
2:00:57	しっかり歌えたら気持ち良いでしょうね
2:00:58	今日のうちに聞きます
2:00:59	またね
2:01:03	楽しみに待ってます！
2:01:03	このあと見ないと
2:01:04	全部シリーズ楽しみにしておきます
2:01:06	ありがとう
2:01:08	リベンジ歌枠待ってますね
2:01:09	楽しかったよ！！
2:01:10	楽しみにしてます！！
2:01:15	めっちゃよかったよ！！
2:01:16	次も楽しみにしてます！
2:01:17	楽しみにしてます！！
2:01:19	学マス愛が伝わって最高だったー！！！
2:01:19	いつか
2:01:21	また聞かしてください
2:01:22	clumsy trick
2:01:22	次の歌枠も楽しみです
2:01:24	今日のうちに聴き直します
2:01:25	お歌とても良かったです
2:01:26	たのしいですよ～
2:01:27	ありがとう(^o^)
2:01:28	楽しかったです〜
2:01:29	ありがとうございました
2:01:29	クレアさん伸びしろばかりだからね！！！！次回も本当に楽しみ！！！！成長コンテンツシスター・クレアを楽しめて好き
2:01:29	こちらこそありがとう！
2:01:30	すてきでした！
2:01:30	こちらこそで
2:01:31	クレアさんのアイマス歌枠好きすぎるから最高でした
2:01:33	ありがとうございました
2:01:34	伝わった！
2:01:35	期待してます！
2:01:36	すごく良かったです！
2:01:36	個人的に動画編集して聞く分にはいいのだろうか
2:01:36	次回も楽しみにしています
2:01:39	素敵な歌声で落ち着くひと時をありがとうございます
2:01:40	伝わったよー
2:01:42	ありがとうございました！！
2:01:44	大好き
2:01:44	次も楽しみにしてます！
2:01:44	ぜひまた学マス歌枠やってください！
2:01:45	愛が大事
2:01:45	ありがとうございました！
2:01:48	今日も良かったですが次回も楽しみです！
2:01:49	お疲れさまでした
2:01:51	ありがとうございました！
2:01:51	配信ありがと～(´▽｀)
2:01:52	お疲れ様でした～
2:01:53	今回もとても楽しかったですが次も楽しみです！
2:01:53	お疲れ様でした
2:01:53	こちらこそありがとうございました！！
2:01:53	ありがとうございましたっ！
2:01:53	またねーーー！
2:01:54	ありがとうございました！
2:01:54	学マス知らない自分でも楽しめましたよー！ありがとうございます
2:01:54	たのしかったです！お疲れ様でした
2:01:54	ありがとうございました！
2:01:54	楽しかったよ！
2:01:56	お疲れ様でした
2:01:57	お疲れ様でした〜！
2:01:57	素晴らしいライブでした！！！
2:01:58	大好きですよー！！！
2:01:58	いい…笑顔です
2:01:58	お疲れ様でした〜！
2:01:58	愛が伝わるからいいんですよ！！
2:01:58	クレアさんライブお疲れさまでした
2:01:58	ありがとうございました
2:01:58	お疲れ様でした
2:01:59	楽しかったです！ありがとうございました！
2:01:59	お疲れ様でしたー！
2:01:59	おつ
2:01:59	またね
2:02:00	お疲れ様でした！
2:02:02	お疲れ様でした〜
2:02:02	お疲れ様でした〜
2:02:03	ありがとうございました！
2:02:03	楽しかったです！ありがとうございました〜
2:02:03	お疲れさまでした～
2:02:03	お疲れ様でした
2:02:04	今来たけど配信お疲れ様でしたー
2:02:06	またね―
2:02:06	お疲れ様でした～
2:02:06	またね、かな
2:02:06	昼寝するから夢で会おうね
2:02:07	ごきげんよう？
2:02:07	お疲れさまでした
2:02:08	おつかれさまでした！
2:02:09	またね？
2:02:09	お疲れさまでした！！学マス歌枠ありがとうございました〜〜！！
2:02:11	配信ありがとうございました
2:02:12	やた〜
2:02:14	お疲れ様でした
2:02:15	個人利用します！
2:02:16	こっそり聞きますか
2:02:18	ありがとうございました
2:02:18	保存しなきゃ
2:02:20	無断転載、だめ、ぜったい
2:02:20	個人的に
2:02:21	ありがとうございます！！！
2:02:22	はい
2:02:24	わ！終わっちゃった！！
2:02:25	お疲れ様でした〜
2:02:25	プロデュース記録として
2:02:26	おつ
2:02:26	了解しました
2:02:27	ありがとうございました！
2:02:28	またね～～～～
2:02:28	お疲れ様でした
2:02:28	またねー
2:02:29	おつかれさまでした！
2:02:29	保存しなきゃ
2:02:30	笑笑
2:02:31	お疲れ様でした～！
2:02:31	ありがとうございました～
2:02:31	またねー
2:02:32	またね〜
2:02:32	お疲れ様でしたー
2:02:32	またね〜
2:02:32	ノシ
2:02:34	またねー
2:02:35	またね〜！
2:02:35	またね〜
2:02:35	またね〜！
2:02:35	またね〜
2:02:36	お疲れさまでした
2:02:36	またね〜
2:02:36	またね～
2:02:36	またね～(´▽｀)ノシ
2:02:36	まったねーーっ！！
2:02:36	またねー！
2:02:37	お疲れ様でした～
2:02:37	またね〜
2:02:37	今ｗ
2:02:37	お疲れさま～
2:02:37	またねー
2:02:38	ありがとうございます
2:02:38	お疲れ様でした
2:02:38	またねー
2:02:38	またねーーー
2:02:38	ありがとうございました！
2:02:39	お疲れ様でした～
2:02:40	またね〜
2:02:40	お疲れ様でした〜
2:02:40	お疲れ様でした～
2:02:40	お疲れ様でした〜
2:02:40	ノシ
2:02:41	またね～
2:02:41	お疲れ様でした～
2:02:41	おつかれさまでしたっ！
2:02:41	お疲れ様でした。アイマス愛が伝わる歌枠でしたよ〜！
2:02:42	Thank you for the stream~~
2:02:42	また〜
2:02:42	またねー
2:02:43	またの機会にｗ
2:02:44	またね～
2:02:44	お疲れ様でした
2:02:44	またね〜
2:02:45	bye
2:02:45	お疲れ様でした～
2:02:45	またねー
2:02:45	またね〜
2:02:46	おつかれさまでした～
2:02:46	お疲れ様～
2:02:46	またねー
2:02:46	楽しかった！
2:02:47	アイマス最高！
2:02:47	お疲れ様でした！！
2:02:47	またね
2:02:49	またね～
2:02:49	またー
2:02:50	お疲れ様でした〜
2:02:50	ありがとうございました～～
2:02:51	おしまいでーす(○･▽･○)
2:02:51	おつかれさまでしたー！
2:02:51	お疲れ様でした！！
2:02:51	お疲れ様
2:02:52	お疲れ様でしたー！！
